{ これは自動的に生成されたlazarusリソースファイルです。 }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2'u'#6'Height'#3#223#1#3'Top'#3#168#0#5'Wid'
  +'th'#3#192#2#7'Caption'#6#7'Trainer'#12'ClientHeight'#3#223#1#11'ClientWidth'
  +#3#192#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.28'#0#9'TGroupB'
  +'ox'#7'gbPair1'#4'Left'#2#16#6'Height'#2'i'#3'Top'#2'@'#5'Width'#3#160#2#7'C'
  +'aption'#6#17'Translated Pair 1'#12'ClientHeight'#2'S'#11'ClientWidth'#3#152
  +#2#8'TabOrder'#2#0#0#5'TEdit'#6'edSrc1'#4'Left'#2#12#6'Height'#2#22#3'Top'#2
  +#11#5'Width'#3#16#1#8'TabOrder'#2#0#4'Text'#6#14'This is a pen.'#0#0#5'TEdit'
  +#7'edDest1'#4'Left'#2#12#6'Height'#2#27#3'Top'#2'.'#5'Width'#3#16#1#8'TabOrd'
  +'er'#2#1#4'Text'#6#24#227#129#147#227#130#140#227#129#175#227#131#154#227#131
  +#179#227#129#167#227#129#153#227#128#130#0#0#0#9'TGroupBox'#7'gbPair2'#4'Lef'
  +'t'#2#16#6'Height'#2'i'#3'Top'#3#168#0#5'Width'#3#161#2#7'Caption'#6#17'Tran'
  +'slated Pair 2'#12'ClientHeight'#2'S'#11'ClientWidth'#3#153#2#8'TabOrder'#2#1
  +#7'OnClick'#7#12'gbPair2Click'#0#5'TEdit'#7'edDest2'#4'Left'#2#12#6'Height'#2
  +#27#3'Top'#2'1'#5'Width'#3#16#1#8'TabOrder'#2#0#4'Text'#6#21#227#129#147#227
  +#130#140#227#129#175#231#138#172#227#129#167#227#129#153#227#128#130#0#0#5'T'
  +'Edit'#6'edSrc2'#4'Left'#2#12#6'Height'#2#22#3'Top'#2#14#5'Width'#3#16#1#8'T'
  +'abOrder'#2#1#4'Text'#6#14'This is a dog.'#0#0#0#7'TBitBtn'#4'bbGo'#4'Left'#2
  +#16#6'Height'#2#30#3'Top'#3#160#1#5'Width'#2'K'#7'Caption'#6#2'Go'#7'OnClick'
  +#7#9'bbGoClick'#8'TabOrder'#2#2#0#0#9'TGroupBox'#9'gbResults'#4'Left'#2#19#6
  +'Height'#3#128#0#3'Top'#3#16#1#5'Width'#3#157#2#7'Caption'#6#7'Results'#12'C'
  +'lientHeight'#2'j'#11'ClientWidth'#3#149#2#8'TabOrder'#2#3#7'OnClick'#7#14'g'
  +'bResultsClick'#0#12'TSpeedButton'#10'sbAddPair1'#4'Left'#3'q'#1#6'Height'#2
  +#22#4'Hint'#6#15'Add to database'#3'Top'#2#6#5'Width'#2#23#5'Color'#7#9'clBt'
  +'nFace'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26#0#0#0
  +#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#23#0#0#0#10#0#0#0#0#0#0#0#10#0
  +#0#0#23#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0''''#0'B'#14#166#0'U'#16#204
  +#0'U'#16#204#0'U'#16#204#0'U'#16#204#0'U'#16#204#0'U'#16#204#0'B'#14#157#0'/'
  +#12#0#0#0'^'#157#0#0'z'#204#0#0'z'#204#0#0'z'#204#0#0'z'#204#0#0'z'#204#0#0
  +'z'#204#0';S'#204'5'#189'y'#255'C'#203#135#255'>'#198#130#255'>'#198#130#255
  +'>'#198#130#255'C'#203#135#255#0'u+'#204#0'u+'#0#0#0#149#204'/'#30#220#255'%'
  +#19#216#255'%'#19#216#255'%'#19#216#255'%'#19#216#255'%'#19#216#255#0'Ae'#204
  +'7'#191'{'#255'B'#202#134#255'7'#191'{'#255'7'#191'{'#255'7'#191'{'#255'B'
  +#202#134#255#0#129'4'#204#0#129'4'#0#0#0#158#204'-'#28#222#255#21#0#213#255
  +#21#0#213#255#21#0#213#255#21#0#213#255#21#0#213#255#0'Fm'#204';'#195#127#255
  +'H'#207#140#255';'#195#127#255';'#195#127#255';'#195#127#255'H'#207#140#255#0
  +#139'<'#204#0#139'<'#0#0#0#166#204'6%'#228#255#25#0#219#255#25#0#219#255#25#0
  +#219#255#25#0#219#255#25#0#219#255#0'Ju'#204'>'#198#130#255'M'#213#145#255'>'
  +#198#130#255'>'#198#130#255'>'#198#130#255'M'#213#145#255#0#148'D'#204#0#148
  +'D'#0#0#0#174#204'>-'#236#255#28#0#227#255#28#0#227#255#28#0#227#255#28#0#227
  +#255#28#0#227#255#0'N|'#204'B'#202#134#255'Q'#217#149#255'B'#202#134#255'B'
  +#202#134#255'B'#202#134#255'Q'#217#149#255#0#156'J'#204#0#156'J'#0#0#0#180
  +#204'F5'#242#255' '#0#233#255' '#0#233#255' '#0#233#255' '#0#233#255' '#0#233
  +#255#0'R'#130#204'D'#204#136#255'e'#237#169#255'e'#237#169#255'e'#237#169#255
  +'e'#237#169#255'A'#211#137#237#0#164'P'#174#0#164'P'#0#0#0#186#174'LK'#230
  +#237'vu'#254#255'vu'#254#255'yb'#163#255'{PU'#255'{PU'#255'YE('#239'Y]'#25
  +#239'Y]'#25#239'?t+'#229#0#169'T'#204#0#169'T'#204#0#169'T'#204#0#169'TH'#0
  +#168'S'#0#0#0#190'H'#0#0#190#204#0#0#190#204#0#0#190#204'P0Z'#230#220#169'2'
  +#255#215#164'-'#255#215#164'-'#255#215#164'-'#255#220#169'2'#255#151'Z'#1#213
  +#5'{'#22#153#5'i'#0#204#5'{'#22#153#4#142'+'#0#7#155'+'#0#0#0#191#0#0#0#191#0
  +#0#0#191#0')'#26#144#0#161'e'#1#215#220#169'2'#255#209#158''''#255#209#158
  +''''#255#209#158''''#255#220#169'2'#255#161'e'#1#215#12#131#0#204'+'#223#26
  +#255#12#131#0#204#13#136#0#0#14#140#0#0#0#0#191#0#0#0#191#0'+'#28#144#0#169
  +'n'#1#0#169'n'#1#217#225#174'8'#255#214#163','#255#214#163','#255#214#163','
  +#255'`'#152#20#255')'#135#0#247#14#140#0#204'='#226','#255#14#140#0#204#14
  +#140#0#204#14#141#0#153#0#0#191#0'-'#30#144#0#177'v'#1#0#177'v'#1#0#177'v'#1
  +#219#231#180'='#255#218#167'0'#255#218#167'0'#255#218#167'0'#255';'#156#13
  +#255'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255#16
  +#149#0#204']@`'#0#185'~'#1#0#185'~'#1#0#185'~'#1#0#185'~'#1#220#235#184'A'
  +#255#221#170'3'#255#221#170'3'#255#221#170'3'#255'f'#165#24#255'/'#152#0#248
  +#18#157#0#204'f'#235'U'#255#18#157#0#204#18#157#0#204#18#156#0#153#191#132#1
  +#0#191#132#1#0#191#132#1#0#191#132#1#0#191#132#1#188#231#178'6'#243#254#203
  +'T'#255#254#203'T'#255#254#203'T'#255#231#178'6'#243#191#132#1#188#20#164#0
  ,#204'u'#238'd'#255#20#164#0#204#19#161#0#0#18#157#0#0#194#136#1#0#194#136#1#0
  +#194#136#1#0#194#136#1#0#195#137#1'N'#195#137#1#222#195#137#1#222#195#137#1
  +#222#195#137#1#222#195#137#1#222#195#137#1'N'#21#169#0#153#21#169#0#204#21
  +#169#0#153#20#168#0#0#18#157#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbAddPair1'
  +'Click'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#10'dbAddPair'
  +'2'#4'Left'#3'q'#1#6'Height'#2#22#4'Hint'#6#15'Add to database'#3'Top'#2'#'#5
  +'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'
  +#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#23
  +#0#0#0#10#0#0#0#0#0#0#0#10#0#0#0#23#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0
  +''''#0'B'#14#166#0'U'#16#204#0'U'#16#204#0'U'#16#204#0'U'#16#204#0'U'#16#204
  +#0'U'#16#204#0'B'#14#157#0'/'#12#0#0#0'^'#157#0#0'z'#204#0#0'z'#204#0#0'z'
  +#204#0#0'z'#204#0#0'z'#204#0#0'z'#204#0';S'#204'5'#189'y'#255'C'#203#135#255
  +'>'#198#130#255'>'#198#130#255'>'#198#130#255'C'#203#135#255#0'u+'#204#0'u+'
  +#0#0#0#149#204'/'#30#220#255'%'#19#216#255'%'#19#216#255'%'#19#216#255'%'#19
  +#216#255'%'#19#216#255#0'Ae'#204'7'#191'{'#255'B'#202#134#255'7'#191'{'#255
  +'7'#191'{'#255'7'#191'{'#255'B'#202#134#255#0#129'4'#204#0#129'4'#0#0#0#158
  +#204'-'#28#222#255#21#0#213#255#21#0#213#255#21#0#213#255#21#0#213#255#21#0
  +#213#255#0'Fm'#204';'#195#127#255'H'#207#140#255';'#195#127#255';'#195#127
  +#255';'#195#127#255'H'#207#140#255#0#139'<'#204#0#139'<'#0#0#0#166#204'6%'
  +#228#255#25#0#219#255#25#0#219#255#25#0#219#255#25#0#219#255#25#0#219#255#0
  +'Ju'#204'>'#198#130#255'M'#213#145#255'>'#198#130#255'>'#198#130#255'>'#198
  +#130#255'M'#213#145#255#0#148'D'#204#0#148'D'#0#0#0#174#204'>-'#236#255#28#0
  +#227#255#28#0#227#255#28#0#227#255#28#0#227#255#28#0#227#255#0'N|'#204'B'#202
  +#134#255'Q'#217#149#255'B'#202#134#255'B'#202#134#255'B'#202#134#255'Q'#217
  +#149#255#0#156'J'#204#0#156'J'#0#0#0#180#204'F5'#242#255' '#0#233#255' '#0
  +#233#255' '#0#233#255' '#0#233#255' '#0#233#255#0'R'#130#204'D'#204#136#255
  +'e'#237#169#255'e'#237#169#255'e'#237#169#255'e'#237#169#255'A'#211#137#237#0
  +#164'P'#174#0#164'P'#0#0#0#186#174'LK'#230#237'vu'#254#255'vu'#254#255'yb'
  +#163#255'{PU'#255'{PU'#255'YE('#239'Y]'#25#239'Y]'#25#239'?t+'#229#0#169'T'
  +#204#0#169'T'#204#0#169'T'#204#0#169'TH'#0#168'S'#0#0#0#190'H'#0#0#190#204#0
  +#0#190#204#0#0#190#204'P0Z'#230#220#169'2'#255#215#164'-'#255#215#164'-'#255
  +#215#164'-'#255#220#169'2'#255#151'Z'#1#213#5'{'#22#153#5'i'#0#204#5'{'#22
  +#153#4#142'+'#0#7#155'+'#0#0#0#191#0#0#0#191#0#0#0#191#0')'#26#144#0#161'e'#1
  +#215#220#169'2'#255#209#158''''#255#209#158''''#255#209#158''''#255#220#169
  +'2'#255#161'e'#1#215#12#131#0#204'+'#223#26#255#12#131#0#204#13#136#0#0#14
  +#140#0#0#0#0#191#0#0#0#191#0'+'#28#144#0#169'n'#1#0#169'n'#1#217#225#174'8'
  +#255#214#163','#255#214#163','#255#214#163','#255'`'#152#20#255')'#135#0#247
  +#14#140#0#204'='#226','#255#14#140#0#204#14#140#0#204#14#141#0#153#0#0#191#0
  +'-'#30#144#0#177'v'#1#0#177'v'#1#0#177'v'#1#219#231#180'='#255#218#167'0'#255
  +#218#167'0'#255#218#167'0'#255';'#156#13#255'R'#231'A'#255'R'#231'A'#255'R'
  +#231'A'#255'R'#231'A'#255'R'#231'A'#255#16#149#0#204']@`'#0#185'~'#1#0#185'~'
  +#1#0#185'~'#1#0#185'~'#1#220#235#184'A'#255#221#170'3'#255#221#170'3'#255#221
  +#170'3'#255'f'#165#24#255'/'#152#0#248#18#157#0#204'f'#235'U'#255#18#157#0
  +#204#18#157#0#204#18#156#0#153#191#132#1#0#191#132#1#0#191#132#1#0#191#132#1
  +#0#191#132#1#188#231#178'6'#243#254#203'T'#255#254#203'T'#255#254#203'T'#255
  +#231#178'6'#243#191#132#1#188#20#164#0#204'u'#238'd'#255#20#164#0#204#19#161
  +#0#0#18#157#0#0#194#136#1#0#194#136#1#0#194#136#1#0#194#136#1#0#195#137#1'N'
  +#195#137#1#222#195#137#1#222#195#137#1#222#195#137#1#222#195#137#1#222#195
  +#137#1'N'#21#169#0#153#21#169#0#204#21#169#0#153#20#168#0#0#18#157#0#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'dbAddPair2Click'#8'ShowHint'#9#14'ParentShowHin'
  +'t'#8#0#0#12'TSpeedButton'#10'sbAddPair3'#4'Left'#3'q'#1#6'Height'#2#22#4'Hi'
  +'nt'#6#15'Add to database'#3'Top'#2'F'#5'Width'#2#23#5'Color'#7#9'clBtnFace'
  +#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26#0#0#0#26#0#0
  +#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#23#0#0#0#10#0#0#0#0#0#0#0#10#0#0#0#23
  +#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0''''#0'B'#14#166#0'U'#16#204#0'U'
  +#16#204#0'U'#16#204#0'U'#16#204#0'U'#16#204#0'U'#16#204#0'B'#14#157#0'/'#12#0
  +#0#0'^'#157#0#0'z'#204#0#0'z'#204#0#0'z'#204#0#0'z'#204#0#0'z'#204#0#0'z'#204
  +#0';S'#204'5'#189'y'#255'C'#203#135#255'>'#198#130#255'>'#198#130#255'>'#198
  +#130#255'C'#203#135#255#0'u+'#204#0'u+'#0#0#0#149#204'/'#30#220#255'%'#19#216
  +#255'%'#19#216#255'%'#19#216#255'%'#19#216#255'%'#19#216#255#0'Ae'#204'7'#191
  ,'{'#255'B'#202#134#255'7'#191'{'#255'7'#191'{'#255'7'#191'{'#255'B'#202#134
  +#255#0#129'4'#204#0#129'4'#0#0#0#158#204'-'#28#222#255#21#0#213#255#21#0#213
  +#255#21#0#213#255#21#0#213#255#21#0#213#255#0'Fm'#204';'#195#127#255'H'#207
  +#140#255';'#195#127#255';'#195#127#255';'#195#127#255'H'#207#140#255#0#139'<'
  +#204#0#139'<'#0#0#0#166#204'6%'#228#255#25#0#219#255#25#0#219#255#25#0#219
  +#255#25#0#219#255#25#0#219#255#0'Ju'#204'>'#198#130#255'M'#213#145#255'>'#198
  +#130#255'>'#198#130#255'>'#198#130#255'M'#213#145#255#0#148'D'#204#0#148'D'#0
  +#0#0#174#204'>-'#236#255#28#0#227#255#28#0#227#255#28#0#227#255#28#0#227#255
  +#28#0#227#255#0'N|'#204'B'#202#134#255'Q'#217#149#255'B'#202#134#255'B'#202
  +#134#255'B'#202#134#255'Q'#217#149#255#0#156'J'#204#0#156'J'#0#0#0#180#204'F'
  +'5'#242#255' '#0#233#255' '#0#233#255' '#0#233#255' '#0#233#255' '#0#233#255
  +#0'R'#130#204'D'#204#136#255'e'#237#169#255'e'#237#169#255'e'#237#169#255'e'
  +#237#169#255'A'#211#137#237#0#164'P'#174#0#164'P'#0#0#0#186#174'LK'#230#237
  +'vu'#254#255'vu'#254#255'yb'#163#255'{PU'#255'{PU'#255'YE('#239'Y]'#25#239'Y'
  +']'#25#239'?t+'#229#0#169'T'#204#0#169'T'#204#0#169'T'#204#0#169'TH'#0#168'S'
  +#0#0#0#190'H'#0#0#190#204#0#0#190#204#0#0#190#204'P0Z'#230#220#169'2'#255#215
  +#164'-'#255#215#164'-'#255#215#164'-'#255#220#169'2'#255#151'Z'#1#213#5'{'#22
  +#153#5'i'#0#204#5'{'#22#153#4#142'+'#0#7#155'+'#0#0#0#191#0#0#0#191#0#0#0#191
  +#0')'#26#144#0#161'e'#1#215#220#169'2'#255#209#158''''#255#209#158''''#255
  +#209#158''''#255#220#169'2'#255#161'e'#1#215#12#131#0#204'+'#223#26#255#12
  +#131#0#204#13#136#0#0#14#140#0#0#0#0#191#0#0#0#191#0'+'#28#144#0#169'n'#1#0
  +#169'n'#1#217#225#174'8'#255#214#163','#255#214#163','#255#214#163','#255'`'
  +#152#20#255')'#135#0#247#14#140#0#204'='#226','#255#14#140#0#204#14#140#0#204
  +#14#141#0#153#0#0#191#0'-'#30#144#0#177'v'#1#0#177'v'#1#0#177'v'#1#219#231
  +#180'='#255#218#167'0'#255#218#167'0'#255#218#167'0'#255';'#156#13#255'R'#231
  +'A'#255'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255#16#149#0#204
  +']@`'#0#185'~'#1#0#185'~'#1#0#185'~'#1#0#185'~'#1#220#235#184'A'#255#221#170
  +'3'#255#221#170'3'#255#221#170'3'#255'f'#165#24#255'/'#152#0#248#18#157#0#204
  +'f'#235'U'#255#18#157#0#204#18#157#0#204#18#156#0#153#191#132#1#0#191#132#1#0
  +#191#132#1#0#191#132#1#0#191#132#1#188#231#178'6'#243#254#203'T'#255#254#203
  +'T'#255#254#203'T'#255#231#178'6'#243#191#132#1#188#20#164#0#204'u'#238'd'
  +#255#20#164#0#204#19#161#0#0#18#157#0#0#194#136#1#0#194#136#1#0#194#136#1#0
  +#194#136#1#0#195#137#1'N'#195#137#1#222#195#137#1#222#195#137#1#222#195#137#1
  +#222#195#137#1#222#195#137#1'N'#21#169#0#153#21#169#0#204#21#169#0#153#20#168
  +#0#0#18#157#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbAddPair3Click'#8'ShowHint'
  +#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#10'sbDelPair1'#4'Left'#3#145#1#6
  +'Height'#2#22#3'Top'#2#6#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0
  +#0#0#26#0#0#0#26#0#0#0#23#0#0#0#10#0#0#0#0#0#0#0#10#0#0#0#23#0#0#0#26#0#0#0
  +#26#0#0#0#26#0#0#0#26#0#0#0''''#0'B'#14#166#0'U'#16#204#0'U'#16#204#0'U'#16
  +#204#0'U'#16#204#0'U'#16#204#0'U'#16#204#0'B'#14#157#0'/'#12#0#0#0'^'#157#0#0
  +'z'#204#0#0'z'#204#0#0'z'#204#0#0'z'#204#0#0'z'#204#0#0'z'#204#0';S'#204'5'
  +#189'y'#255'C'#203#135#255'>'#198#130#255'>'#198#130#255'>'#198#130#255'C'
  +#203#135#255#0'u+'#204#0'u+'#0#0#0#149#204'/'#30#220#255'%'#19#216#255'%'#19
  +#216#255'%'#19#216#255'%'#19#216#255'%'#19#216#255#0'Ae'#204'7'#191'{'#255'B'
  +#202#134#255'7'#191'{'#255'7'#191'{'#255'7'#191'{'#255'B'#202#134#255#0#129
  +'4'#204#0#129'4'#0#0#0#158#204'-'#28#222#255#21#0#213#255#21#0#213#255#21#0
  +#213#255#21#0#213#255#21#0#213#255#0'Fm'#204';'#195#127#255'H'#207#140#255';'
  +#195#127#255';'#195#127#255';'#195#127#255'H'#207#140#255#0#139'<'#204#0#139
  +'<'#0#0#0#166#204'6%'#228#255#25#0#219#255#25#0#219#255#25#0#219#255#25#0#219
  +#255#25#0#219#255#0'Ju'#204'>'#198#130#255'M'#213#145#255'>'#198#130#255'>'
  +#198#130#255'>'#198#130#255'M'#213#145#255#0#148'D'#204#0#148'D'#0#0#0#174
  +#204'>-'#236#255#28#0#227#255#28#0#227#255#28#0#227#255#28#0#227#255#28#0#227
  +#255#0'N|'#204'B'#202#134#255'Q'#217#149#255'B'#202#134#255'B'#202#134#255'B'
  +#202#134#255'Q'#217#149#255#0#156'J'#204#0#156'J'#0#0#0#180#204'F5'#242#255
  +' '#0#233#255' '#0#233#255' '#0#233#255' '#0#233#255' '#0#233#255#0'R'#130
  +#204'D'#204#136#255'e'#237#169#255'e'#237#169#255'e'#237#169#255'e'#237#169
  +#255'A'#211#137#237#0#164'P'#174#0#164'P'#0#0#0#186#174'LK'#230#237'vu'#254
  +#255'vu'#254#255'yb'#163#255'{PU'#255'{PU'#255'YE('#239'Y]'#25#239'Y]'#25#239
  +'?t+'#229#0#169'T'#204#0#169'T'#204#0#169'T'#204#0#169'TH'#0#168'S'#0#0#0#190
  +'H'#0#0#190#204#0#0#190#204#0#0#190#204'P0Z'#230#220#169'2'#255#215#164'-'
  +#255#215#164'-'#255#215#164'-'#255#220#169'2'#255#151'Z'#1#213''''#151'@'#0#0
  ,#170'U'#0#0#170'U'#0#0#170'U'#0#0'Uk'#0#0#0#191#0#0#0#191#0#0#0#191#0')'#26
  +#144#0#161'e'#1#215#220#169'2'#255#209#158''''#255#209#158''''#255#209#158
  +''''#255#220#169'2'#255#161'e'#1#215'('#25'Z'#0#0#0'w'#0#0#0'w'#0#0#0'w'#0#0
  +#0#128#0#0#0#191#0#0#0#191#0'+'#28#144#0#169'n'#1#0#169'n'#1#217#225#174'8'
  +#255#214#163','#255#214#163','#255#214#163','#255'XCb'#255#30#19'j'#247#0#0
  +#128#204#0#0#128#204#0#0#128#204#0#0#128#204#0#0#132#153#0#0#191#0'-'#30#144
  +#0#177'v'#1#0#177'v'#1#0#177'v'#1#219#231#180'='#255#218#167'0'#255#218#167
  +'0'#255#218#167'0'#255'/$'#134#255'^^'#247#255'^^'#247#255'^^'#247#255'^^'
  +#247#255'^^'#247#255#0#0#152#204']@`'#0#185'~'#1#0#185'~'#1#0#185'~'#1#0#185
  +'~'#1#220#235#184'A'#255#221#170'3'#255#221#170'3'#255#221#170'3'#255'\G{'
  +#255'!'#22#138#248#0#0#167#204#0#0#167#204#0#0#167#204#0#0#167#204#0#0#166
  +#153#191#132#1#0#191#132#1#0#191#132#1#0#191#132#1#0#191#132#1#188#231#178'6'
  +#243#254#203'T'#255#254#203'T'#255#254#203'T'#255#231#178'6'#243#191#132#1
  +#188'0"'#128#0#0#0#170#0#0#0#170#0#0#0#170#0#0#0#167#0#194#136#1#0#194#136#1
  +#0#194#136#1#0#194#136#1#0#195#137#1'N'#195#137#1#222#195#137#1#222#195#137#1
  +#222#195#137#1#222#195#137#1#222#195#137#1'N'#146'g,'#0#0#0#170#0#0#0#170#0#0
  +#0#170#0#0#0#167#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbDelPair1Click'#0#0#12
  +'TSpeedButton'#10'sbDelPair2'#4'Left'#3#145#1#6'Height'#2#22#3'Top'#2'#'#5'W'
  +'idth'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'
  +#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#23
  +#0#0#0#10#0#0#0#0#0#0#0#10#0#0#0#23#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0
  +''''#0'B'#14#166#0'U'#16#204#0'U'#16#204#0'U'#16#204#0'U'#16#204#0'U'#16#204
  +#0'U'#16#204#0'B'#14#157#0'/'#12#0#0#0'^'#157#0#0'z'#204#0#0'z'#204#0#0'z'
  +#204#0#0'z'#204#0#0'z'#204#0#0'z'#204#0';S'#204'5'#189'y'#255'C'#203#135#255
  +'>'#198#130#255'>'#198#130#255'>'#198#130#255'C'#203#135#255#0'u+'#204#0'u+'
  +#0#0#0#149#204'/'#30#220#255'%'#19#216#255'%'#19#216#255'%'#19#216#255'%'#19
  +#216#255'%'#19#216#255#0'Ae'#204'7'#191'{'#255'B'#202#134#255'7'#191'{'#255
  +'7'#191'{'#255'7'#191'{'#255'B'#202#134#255#0#129'4'#204#0#129'4'#0#0#0#158
  +#204'-'#28#222#255#21#0#213#255#21#0#213#255#21#0#213#255#21#0#213#255#21#0
  +#213#255#0'Fm'#204';'#195#127#255'H'#207#140#255';'#195#127#255';'#195#127
  +#255';'#195#127#255'H'#207#140#255#0#139'<'#204#0#139'<'#0#0#0#166#204'6%'
  +#228#255#25#0#219#255#25#0#219#255#25#0#219#255#25#0#219#255#25#0#219#255#0
  +'Ju'#204'>'#198#130#255'M'#213#145#255'>'#198#130#255'>'#198#130#255'>'#198
  +#130#255'M'#213#145#255#0#148'D'#204#0#148'D'#0#0#0#174#204'>-'#236#255#28#0
  +#227#255#28#0#227#255#28#0#227#255#28#0#227#255#28#0#227#255#0'N|'#204'B'#202
  +#134#255'Q'#217#149#255'B'#202#134#255'B'#202#134#255'B'#202#134#255'Q'#217
  +#149#255#0#156'J'#204#0#156'J'#0#0#0#180#204'F5'#242#255' '#0#233#255' '#0
  +#233#255' '#0#233#255' '#0#233#255' '#0#233#255#0'R'#130#204'D'#204#136#255
  +'e'#237#169#255'e'#237#169#255'e'#237#169#255'e'#237#169#255'A'#211#137#237#0
  +#164'P'#174#0#164'P'#0#0#0#186#174'LK'#230#237'vu'#254#255'vu'#254#255'yb'
  +#163#255'{PU'#255'{PU'#255'YE('#239'Y]'#25#239'Y]'#25#239'?t+'#229#0#169'T'
  +#204#0#169'T'#204#0#169'T'#204#0#169'TH'#0#168'S'#0#0#0#190'H'#0#0#190#204#0
  +#0#190#204#0#0#190#204'P0Z'#230#220#169'2'#255#215#164'-'#255#215#164'-'#255
  +#215#164'-'#255#220#169'2'#255#151'Z'#1#213''''#151'@'#0#0#170'U'#0#0#170'U'
  +#0#0#170'U'#0#0'Uk'#0#0#0#191#0#0#0#191#0#0#0#191#0')'#26#144#0#161'e'#1#215
  +#220#169'2'#255#209#158''''#255#209#158''''#255#209#158''''#255#220#169'2'
  +#255#161'e'#1#215'('#25'Z'#0#0#0'w'#0#0#0'w'#0#0#0'w'#0#0#0#128#0#0#0#191#0#0
  +#0#191#0'+'#28#144#0#169'n'#1#0#169'n'#1#217#225#174'8'#255#214#163','#255
  +#214#163','#255#214#163','#255'XCb'#255#30#19'j'#247#0#0#128#204#0#0#128#204
  +#0#0#128#204#0#0#128#204#0#0#132#153#0#0#191#0'-'#30#144#0#177'v'#1#0#177'v'
  +#1#0#177'v'#1#219#231#180'='#255#218#167'0'#255#218#167'0'#255#218#167'0'#255
  +'/$'#134#255'^^'#247#255'^^'#247#255'^^'#247#255'^^'#247#255'^^'#247#255#0#0
  +#152#204']@`'#0#185'~'#1#0#185'~'#1#0#185'~'#1#0#185'~'#1#220#235#184'A'#255
  +#221#170'3'#255#221#170'3'#255#221#170'3'#255'\G{'#255'!'#22#138#248#0#0#167
  +#204#0#0#167#204#0#0#167#204#0#0#167#204#0#0#166#153#191#132#1#0#191#132#1#0
  +#191#132#1#0#191#132#1#0#191#132#1#188#231#178'6'#243#254#203'T'#255#254#203
  +'T'#255#254#203'T'#255#231#178'6'#243#191#132#1#188'0"'#128#0#0#0#170#0#0#0
  +#170#0#0#0#170#0#0#0#167#0#194#136#1#0#194#136#1#0#194#136#1#0#194#136#1#0
  +#195#137#1'N'#195#137#1#222#195#137#1#222#195#137#1#222#195#137#1#222#195#137
  +#1#222#195#137#1'N'#146'g,'#0#0#0#170#0#0#0#170#0#0#0#170#0#0#0#167#0#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#15'sbDelPair2Click'#0#0#12'TSpeedButton'#10'sbDelPa'
  +'ir3'#4'Left'#3#145#1#6'Height'#2#22#3'Top'#2'F'#5'Width'#2#23#5'Color'#7#9
  ,'clBtnFace'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26#0
  +#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#23#0#0#0#10#0#0#0#0#0#0#0
  +#10#0#0#0#23#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0''''#0'B'#14#166#0'U'
  +#16#204#0'U'#16#204#0'U'#16#204#0'U'#16#204#0'U'#16#204#0'U'#16#204#0'B'#14
  +#157#0'/'#12#0#0#0'^'#157#0#0'z'#204#0#0'z'#204#0#0'z'#204#0#0'z'#204#0#0'z'
  +#204#0#0'z'#204#0';S'#204'5'#189'y'#255'C'#203#135#255'>'#198#130#255'>'#198
  +#130#255'>'#198#130#255'C'#203#135#255#0'u+'#204#0'u+'#0#0#0#149#204'/'#30
  +#220#255'%'#19#216#255'%'#19#216#255'%'#19#216#255'%'#19#216#255'%'#19#216
  +#255#0'Ae'#204'7'#191'{'#255'B'#202#134#255'7'#191'{'#255'7'#191'{'#255'7'
  +#191'{'#255'B'#202#134#255#0#129'4'#204#0#129'4'#0#0#0#158#204'-'#28#222#255
  +#21#0#213#255#21#0#213#255#21#0#213#255#21#0#213#255#21#0#213#255#0'Fm'#204
  +';'#195#127#255'H'#207#140#255';'#195#127#255';'#195#127#255';'#195#127#255
  +'H'#207#140#255#0#139'<'#204#0#139'<'#0#0#0#166#204'6%'#228#255#25#0#219#255
  +#25#0#219#255#25#0#219#255#25#0#219#255#25#0#219#255#0'Ju'#204'>'#198#130#255
  +'M'#213#145#255'>'#198#130#255'>'#198#130#255'>'#198#130#255'M'#213#145#255#0
  +#148'D'#204#0#148'D'#0#0#0#174#204'>-'#236#255#28#0#227#255#28#0#227#255#28#0
  +#227#255#28#0#227#255#28#0#227#255#0'N|'#204'B'#202#134#255'Q'#217#149#255'B'
  +#202#134#255'B'#202#134#255'B'#202#134#255'Q'#217#149#255#0#156'J'#204#0#156
  +'J'#0#0#0#180#204'F5'#242#255' '#0#233#255' '#0#233#255' '#0#233#255' '#0#233
  +#255' '#0#233#255#0'R'#130#204'D'#204#136#255'e'#237#169#255'e'#237#169#255
  +'e'#237#169#255'e'#237#169#255'A'#211#137#237#0#164'P'#174#0#164'P'#0#0#0#186
  +#174'LK'#230#237'vu'#254#255'vu'#254#255'yb'#163#255'{PU'#255'{PU'#255'YE('
  +#239'Y]'#25#239'Y]'#25#239'?t+'#229#0#169'T'#204#0#169'T'#204#0#169'T'#204#0
  +#169'TH'#0#168'S'#0#0#0#190'H'#0#0#190#204#0#0#190#204#0#0#190#204'P0Z'#230
  +#220#169'2'#255#215#164'-'#255#215#164'-'#255#215#164'-'#255#220#169'2'#255
  +#151'Z'#1#213''''#151'@'#0#0#170'U'#0#0#170'U'#0#0#170'U'#0#0'Uk'#0#0#0#191#0
  +#0#0#191#0#0#0#191#0')'#26#144#0#161'e'#1#215#220#169'2'#255#209#158''''#255
  +#209#158''''#255#209#158''''#255#220#169'2'#255#161'e'#1#215'('#25'Z'#0#0#0
  +'w'#0#0#0'w'#0#0#0'w'#0#0#0#128#0#0#0#191#0#0#0#191#0'+'#28#144#0#169'n'#1#0
  +#169'n'#1#217#225#174'8'#255#214#163','#255#214#163','#255#214#163','#255'XC'
  +'b'#255#30#19'j'#247#0#0#128#204#0#0#128#204#0#0#128#204#0#0#128#204#0#0#132
  +#153#0#0#191#0'-'#30#144#0#177'v'#1#0#177'v'#1#0#177'v'#1#219#231#180'='#255
  +#218#167'0'#255#218#167'0'#255#218#167'0'#255'/$'#134#255'^^'#247#255'^^'#247
  +#255'^^'#247#255'^^'#247#255'^^'#247#255#0#0#152#204']@`'#0#185'~'#1#0#185'~'
  +#1#0#185'~'#1#0#185'~'#1#220#235#184'A'#255#221#170'3'#255#221#170'3'#255#221
  +#170'3'#255'\G{'#255'!'#22#138#248#0#0#167#204#0#0#167#204#0#0#167#204#0#0
  +#167#204#0#0#166#153#191#132#1#0#191#132#1#0#191#132#1#0#191#132#1#0#191#132
  +#1#188#231#178'6'#243#254#203'T'#255#254#203'T'#255#254#203'T'#255#231#178'6'
  +#243#191#132#1#188'0"'#128#0#0#0#170#0#0#0#170#0#0#0#170#0#0#0#167#0#194#136
  +#1#0#194#136#1#0#194#136#1#0#194#136#1#0#195#137#1'N'#195#137#1#222#195#137#1
  +#222#195#137#1#222#195#137#1#222#195#137#1#222#195#137#1'N'#146'g,'#0#0#0#170
  +#0#0#0#170#0#0#0#170#0#0#0#167#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbDelPair3'
  +'Click'#0#0#5'TEdit'#10'edSrcPart1'#4'Left'#2#12#6'Height'#2#22#3'Top'#2#6#5
  +'Width'#3#160#0#8'TabOrder'#2#0#0#0#5'TEdit'#10'edSrcPart2'#4'Left'#2#12#6'H'
  +'eight'#2#22#3'Top'#2'&'#5'Width'#3#160#0#8'OnChange'#7#16'edSrcPart2Change'
  +#8'TabOrder'#2#1#0#0#5'TEdit'#11'edDestPart1'#4'Left'#3#201#0#6'Height'#2#22
  +#3'Top'#2#6#5'Width'#3#160#0#8'TabOrder'#2#2#0#0#5'TEdit'#11'edDestPart2'#4
  +'Left'#3#201#0#6'Height'#2#22#3'Top'#2''''#5'Width'#3#160#0#8'TabOrder'#2#3#0
  +#0#5'TEdit'#10'edSrcPart3'#4'Left'#2#12#6'Height'#2#22#3'Top'#2'F'#5'Width'#3
  +#160#0#8'TabOrder'#2#4#0#0#5'TEdit'#11'EdDestPart3'#4'Left'#3#201#0#6'Height'
  +#2#22#3'Top'#2'F'#5'Width'#3#160#0#8'TabOrder'#2#5#0#0#9'TCheckBox'#5'cbSB1'
  +#4'Left'#3#177#0#6'Height'#2#18#3'Top'#2#10#5'Width'#2#20#11'AllowGrayed'#9#7
  +'Enabled'#8#8'TabOrder'#2#6#0#0#9'TCheckBox'#5'cbSB2'#4'Left'#3#177#0#6'Heig'
  +'ht'#2#18#3'Top'#2''''#5'Width'#2#20#11'AllowGrayed'#9#7'Enabled'#8#8'TabOrd'
  +'er'#2#7#0#0#9'TCheckBox'#5'cbSB3'#4'Left'#3#177#0#6'Height'#2#18#3'Top'#2'F'
  +#5'Width'#2#20#11'AllowGrayed'#9#7'Enabled'#8#8'TabOrder'#2#8#0#0#0#9'TGroup'
  +'Box'#12'gbLangSelect'#4'Left'#2#19#6'Height'#2'1'#3'Top'#2#8#5'Width'#3#162
  +#2#7'Caption'#6#18'Language Selection'#12'ClientHeight'#2#27#11'ClientWidth'
  +#3#154#2#8'TabOrder'#2#4#0#12'TLabeledEdit'#10'edDestLang'#4'Left'#3'1'#1#6
  +'Height'#2#22#3'Top'#2#6#5'Width'#2#24' EditLabel.AnchorSideLeft.Control'#7
  +#10'edDestLang'#31'EditLabel.AnchorSideTop.Control'#7#10'edDestLang'#28'Edit'
  +'Label.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Control'#7
  ,#10'edDestLang"EditLabel.AnchorSideBottom.Control'#7#10'edDestLang'#14'EditL'
  +'abel.Left'#3#166#0#16'EditLabel.Height'#2#19#13'EditLabel.Top'#2#8#15'EditL'
  +'abel.Width'#3#136#0#17'EditLabel.Caption'#6#20'Destination Language'#21'Edi'
  +'tLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'#2#0#4'Text'
  +#6#2'JA'#0#0#12'TLabeledEdit'#9'edSrcLang'#4'Left'#2'y'#6'Height'#2#22#3'Top'
  +#2#6#5'Width'#2'  EditLabel.AnchorSideLeft.Control'#7#9'edSrcLang'#31'EditLa'
  +'bel.AnchorSideTop.Control'#7#9'edSrcLang'#28'EditLabel.AnchorSideTop.Side'#7
  +#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#9'edSrcLang"EditLabel.Anch'
  +'orSideBottom.Control'#7#9'edSrcLang'#14'EditLabel.Left'#2#10#16'EditLabel.H'
  +'eight'#2#19#13'EditLabel.Top'#2#8#15'EditLabel.Width'#2'l'#17'EditLabel.Cap'
  +'tion'#6#15'Source Language'#21'EditLabel.ParentColor'#8#13'LabelPosition'#7
  +#6'lpLeft'#8'TabOrder'#2#1#4'Text'#6#2'EN'#8'OnChange'#7#15'edSrcLangChange'
  +#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#203
  +#1#5'Width'#3#192#2#6'Panels'#14#0#0#0#11'TActionList'#11'ActionList1'#4'lef'
  +'t'#3#136#2#3'top'#2#16#0#7'TAction'#16'acUpdateCoverage'#7'Caption'#6#14'Up'
  +'dateCoverage'#9'OnExecute'#7#23'acUpdateCoverageExecute'#0#0#0#0
]);
