{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTokenTst','FORMDATA',[
  'TPF0'#12'TfrmTokenTst'#11'frmTokenTst'#4'Left'#3#184#0#6'Height'#3'r'#2#3'To'
  +'p'#2'P'#5'Width'#3#191#3#7'Caption'#6'&T2: Tokenizer Test & Coverage Analyz'
  +'er'#12'ClientHeight'#3'r'#2#11'ClientWidth'#3#191#3#4'Menu'#7#9'MainMenu1'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0'
  +'.9.31'#0#6'TLabel'#9'lblTokens'#4'Left'#2#24#6'Height'#2#21#3'Top'#2'd'#5'W'
  +'idth'#2'2'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#7'Tokens:'#11
  +'ParentColor'#8#0#0#6'TLabel'#8'lblRemix'#4'Left'#3'('#1#6'Height'#2#21#3'To'
  +'p'#2'd'#5'Width'#3#130#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6
  +#19'Possible Fragments:'#11'ParentColor'#8#0#0#6'TLabel'#15'lblTranslations'
  +#4'Left'#3#152#2#6'Height'#2#21#3'Top'#2'd'#5'Width'#3#148#0#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#7'Caption'#6#22'Fragment Translations:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'lblRLL'#4'Left'#2#23#6'Height'#2#21#3'Top'#3'&'#2#5'Wi'
  +'dth'#2'I'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#10'Fragments:'
  +#11'ParentColor'#8#0#0#6'TLabel'#13'lblRecomposed'#4'Left'#2#23#6'Height'#2
  +#21#3'Top'#3'<'#2#5'Width'#2'd'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Capt'
  +'ion'#6#13'lblRecomposed'#11'ParentColor'#8#0#0#6'TLabel'#14'lblTranslation'
  +#4'Left'#2#23#6'Height'#2#21#3'Top'#3'U'#2#5'Width'#2'V'#7'Anchors'#11#6'akL'
  +'eft'#8'akBottom'#0#7'Caption'#6#14'lblTranslation'#11'ParentColor'#8#0#0#6
  +'TLabel'#8'lblHoles'#4'Left'#3#231#1#6'Height'#2#21#3'Top'#3'&'#2#5'Width'#2
  +'('#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#6'Holes:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#12'lblCMEntries'#4'Left'#3'p'#1#6'Height'#2#21#3'Top'#3
  +'d'#1#5'Width'#2#10#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#1'0'
  +#11'ParentColor'#8#0#0#8'TListBox'#8'lbTokens'#4'Left'#2#23#6'Height'#3#226#0
  +#3'Top'#2'z'#5'Width'#3#13#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0#10'ItemHe'
  +'ight'#2#0#8'TabOrder'#2#0#0#0#7'TButton'#8'btnRemix'#4'Left'#3'='#3#6'Heigh'
  +'t'#2#25#3'Top'#2#19#5'Width'#2's'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Cap'
  +'tion'#6#18'Remix && Translate'#7'OnClick'#7#13'btnRemixClick'#8'TabOrder'#2
  +#1#0#0#8'TListBox'#12'lbTranslated'#4'Left'#3#152#2#6'Height'#3#226#0#3'Top'
  +#2'z'#5'Width'#3' '#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#10'It'
  +'emHeight'#2#0#8'TabOrder'#2#2#0#0#11'TStringGrid'#12'sgCandidates'#4'Left'#2
  +#23#6'Height'#3#163#0#3'Top'#3#132#1#5'Width'#3#152#3#7'Anchors'#11#6'akLeft'
  +#7'akRight'#8'akBottom'#0#8'ColCount'#2#11#8'RowCount'#2#25#8'TabOrder'#2#3#5
  +'Cells'#1#2#5#2#1#2#0#6#1'1'#2#2#2#0#6#1'2'#2#3#2#0#6#1'3'#2#4#2#0#6#1'4'#2#5
  +#2#0#6#1'5'#0#0#0#13'TCheckListBox'#7'lbRemix'#4'Left'#3'('#1#6'Height'#3#226
  +#0#3'Top'#2'z'#5'Width'#3'l'#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0#10'Item'
  +'Height'#2#0#7'OnClick'#7#12'lbRemixClick'#12'OnClickCheck'#7#17'lbRemixClic'
  +'kCheck'#11'OnItemClick'#7#16'lbRemixItemClick'#8'TabOrder'#2#4#0#0#7'TBitBt'
  +'n'#13'bbCoverageMap'#4'Left'#3#168#0#6'Height'#2' '#3'Top'#3'b'#1#5'Width'#3
  +#160#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#23'Compute Coverag'
  +'e Map...'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'!'#0#129#151#203#0'5>'
  +'V'#0#0#0','#0#0#0''''#0#0#0'!'#0#0#0#26#0#0#0#19#0#0#0#13#0#0#0#7#0#0#0#3
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#17#0#129#151#144#0#131#154#188#0'FR8'#0#0#0#20#0#0#0#17#0#0#0#13#0#0#0#10#0
  +#0#0#7#0#0#0#4#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0'DO'#0#0#136#159'S'#5#149#171#206#1#138#160#178#0'hy'#24#0
  +'$*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#141#164#0#0#141#164#27#4#150#172
  +#200#23#188#208#229#0#141#164#163#0#144#167#13#0'p'#130#0#1''','#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#145#168#0#0#145#168#0#0#147#170#161'('#209#226#242#24#183#203
  +#222#0#147#170#145#0#149#173#5#1#154#177#0#1'u'#134#0#1'''-'#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#3#157#181
  +#0#1#152#175#0#1#152#175'h&'#188#207#223'='#216#232#255#26#176#197#212#1#152
  +#175'|'#1#154#177#1#1#155#178#0#1#155#178#0#1'u'#134#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#3#159#182#0#2#152#175#0#2
  +#153#176'4'#25#172#192#202'J'#209#224#255'L'#209#224#254#25#171#192#203#1#156
  +#179'h'#1#157#181#0#1#159#183#0#1#160#183#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#3#158#181#192#2#150#172#195#2#142#165
  +#198#1#138#161#200'['#207#221#255'E'#197#214#255'['#206#220#251#21#169#190
  +#196#1#160#184'T'#1#163#187#0#1#164#188#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#1#163#187'kT'#203#219#218#138#234#245#255
  +'~'#229#242#255'~'#229#242#255'}'#229#242#255'~'#229#242#255'~'#227#239#248
  ,#20#173#195#190#1#164#188'?'#1#164#188#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#1#166#190#30#20#175#197#186#143#235#245
  +#254'f'#221#238#255#132#231#243#255#1#166#190#180#1#166#190#180#1#166#190#180
  +#1#166#190#180#1#166#190#180#1#166#190#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#1#169#193#0#1#169#194#130'v'#221#232#227
  +'q'#225#240#255'y'#228#242#255#129#219#229#241#2#151#174#194#2#164#188'0'#1
  +#167#191#0#1#167#191#0#1#167#191#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#1#172#196#0#1#172#196'6/'#192#211#192#153#239
  +#249#255'r'#227#244#255#131#232#246#255#137#226#235#240#3#163#186#190#3#163
  +#186'0'#2#165#189#0#2#169#193#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#1#174#199#0#1#174#199#2#1#175#200#150#155#238#245
  +#237#127#233#250#255'~'#233#250#255#142#238#251#255#143#229#237#239#3#163#186
  +#189#3#163#186'0'#2#171#195#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#1#176#201#0#1#176#201#0#1#177#202'MN'#207#223#202
  +#177#248#255#255#168#245#254#255#167#245#254#255#181#249#255#255#147#231#238
  +#239#3#163#186#189#2#171#195'0'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#1#178#203#0#1#178#203#0#1#178#203#11#1#179#204#171#1
  +#179#204#171#1#179#204#171#1#179#204#171#1#179#204#171#1#179#204#171#1#179
  +#204#171#1#179#204#171#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#22'btnCoverage'
  +'MapGenClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#15'bbCandidateShow'#4'Left'#2#23
  +#6'Height'#2' '#3'Top'#3'b'#1#5'Width'#3#139#0#7'Anchors'#11#6'akLeft'#8'akB'
  +'ottom'#0#7'Caption'#6#15'Show Candidates'#10'Glyph.Data'#10':'#4#0#0'6'#4#0
  +#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0
  +#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#0#0#0#10#0#0#0#19#0#0#0#25#0#0
  +#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#25
  +#0#0#0#20#0#0#0#10#0#0#0#2#0#0#0#3#0#0#0#19#0#0#0'&'#1#1#1'8'#3#3#3'S'#4#4#4
  +'q'#4#4#4#128#4#4#4#136#4#4#4#136#4#4#4#128#4#4#4'q'#3#3#3'S'#1#1#1'8'#0#0#0
  +''''#0#0#0#19#0#0#0#3#0#0#0#0#2#2#2#1#3#3#3'9'#12#12#12#128'TTT'#172#170#170
  +#170#216#140#140#140#241'^^^'#254'^^^'#254#140#140#140#241#170#170#170#216'T'
  +'TT'#172#12#12#12#128#3#3#3'9'#2#2#2#1#0#0#0#0#3#3#3#7#4#4#4'Z:::'#165#198
  +#198#198#230#231#231#231#255#162#162#162#255'd]]'#255#158#132#132#255#158#132
  +#132#255'd]]'#255#162#162#162#255#231#231#231#255#198#198#198#230':::'#165#4
  +#4#4'Z'#3#3#3#7#3#3#3'AHHH'#177#226#226#226#247#234#234#234#255#234#234#234
  +#255'ddd'#255#129'oo'#255'zgg'#255'zgg'#255#129'oo'#255'ddd'#255#234#234#234
  +#255#234#234#234#255#226#226#226#247'HHH'#177#3#3#3'A'#3#3#3#160'~~~'#208#240
  +#240#240#255#240#240#240#255#240#240#240#255'CCC'#255#186#178#178#255'5..'
  +#255'5..'#255'm__'#255'CCC'#255#240#240#240#255#240#240#240#255#240#240#240
  +#255'~~~'#208#3#3#3#160#3#3#3'HFFF'#190#233#233#233#249#246#246#246#255#246
  +#246#246#255#189#189#189#255#255#255#255#255#158#155#155#255'A<<'#255'LFF'
  +#255'\\\'#255#246#246#246#255#246#246#246#255#233#233#233#249'FFF'#190#3#3#3
  +'H'#1#1#1#8#1#1#1'q555'#198#202#202#202#240#251#251#251#255#166#166#166#255
  +#155#155#155#255'877'#255'877'#255'888'#255#166#166#166#255#251#251#251#255
  +#202#202#202#240'555'#198#1#1#1'q'#1#1#1#8#1#1#1#0#1#1#1#1#0#0#0'O'#7#7#7#180
  +'MMM'#216#169#169#169#238'~~~'#249'BBB'#255'BBB'#255'~~~'#249#169#169#169#238
  +'MMM'#216#7#7#7#180#0#0#0'O'#1#1#1#1#1#1#1#0#1#1#1#0#1#1#1#0#0#0#0#0#0#0#0#14
  +#0#0#0'N'#0#0#0#148#0#0#0#182#0#0#0#200#0#0#0#200#0#0#0#182#0#0#0#148#0#0#0
  +'N'#0#0#0#14#0#0#0#0#1#1#1#0#1#1#1#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#21'btnCandidateShowClick'#8
  +'TabOrder'#2#6#0#0#6'TLabel'#14'lblFragmentCnt'#4'Left'#3#152#1#6'Height'#2
  +#21#3'Top'#2'X'#5'Width'#2#19#7'Caption'#6#3'(0)'#11'ParentColor'#8#0#0#6'TI'
  +'mage'#10'imgSrcLang'#4'Left'#2'8'#6'Height'#2#20#3'Top'#2#24#5'Width'#2#16
  +#12'Picture.Data'#10'}'#2#0#0#23'TPortableNetworkGraphica'#2#0#0#137'PNG'#13
  +#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#11#8#2#0#0#0#249#128#154'n'#0#0#0#4
  +'gAMA'#0#0#175#200'7'#5#138#233#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'
  +#201'e<'#0#0#1#243'IDATx'#218'bLN?'#194#0#7#255#254'1'#252#251#195#192#240
  +#139#129#225'?'#144#156'%'#191#231#255#183#175'o^'#191#0#242#255#129#17'P'#14
  +' '#0#195'rn'#2#0#8#4'@'#208#254'+0'#16'Dc'#27'0P,J'#238#247#185'e'#210#13'>'
  +#220'{'#234'2}R'#166#169'j'#26#198'L'#177#155#8'{D'#136#8#14'`'#183#150#191#0
  +'b'#4'j'#176#143#180'X~'#232#223#223#127#12'@'#244#235#207#255#191#255'A'#140
  +#31#127#254#159'e'#168'fx'#247#129#225#211'G'#134'/'#159#25#190'}c'#140#242
  +#188'q'#230#8'@'#0#1'm'#216#15'4'#24'h'#146'}'#221#175#175'_'#191'ZU'#254'|'
  +#255#254#189'~'#241#15#150#146#31#159'>}'#250#240#225#195#187'w'#239#222#188
  +'y'#243#247'o'#244#151'/'#159'N'#158'<'#8#16'@,'#12#255#152#129#142'wof'#252
  +#247#239#191'k'#11#203#159#223#12#14'-'#156'W'#25'~'#254#249'z'#154'+n'#10
  +#208'`'#134'/_'#254#255#248#241#239#215'/'#206#164#174'?W'#207#1#4#16'Cr'#242
  +#14#160#187'm'#171'~~'#252#248#209#172#228#231#235#215#175#153#11#159'>~'#252
  +#152#193#127'+'#196#236'W'#175'^'#189'|'#249#242#249#243#231#215#255#253#221
  +#178'e'#5'@'#0#177#0#3'd'#193#1#198'?'#127#24#28'['#216#255#253#249'/'#209
  +#242#237#239#207#27#178'i'#127#25#30#253#227#243#246#6#154#205#240#243''''#16
  +#1#25#162#217#225'7'#238#222#0#8' '#198'G'#143#238'JJ'#202#1'-'#249#7't'#211
  +#255#255#255#192#0#206#128#179#129'!'#165#200#202'0e'#195#18#128#0'b'#145'^0'
  +#129#209'#'#132'i'#235#190#255'/_2|'#248#0't1'#8#253#248#241#31#232#250'_'
  +#191#254#195#25'@'#19'K'#18#248#159#220#7#8' '#198'['#183'.'#203#203#171'}fe'
  +#229#249#245#227#255#127#6#160'q'#255'Q'#193#159'?'#191#127#252#16'b`x'#242
  +#247#239'?'#161'I'#13#0#1#196#194#221'U'#254#242'?('#22'?A"'#18#22#163'?'#24
  +#24'>30|'#3#163#223'`.D'#22' '#192#0#26#160'['#190#250'0'#253'+'#0#0#0#0'IEN'
  +'D'#174'B`'#130#0#0#6'TImage'#11'imgDestLang'#4'Left'#3' '#3#6'Height'#2#18#3
  +'Top'#2#24#5'Width'#2#17#7'Anchors'#11#5'akTop'#0#7'OnClick'#7#16'imgDestLan'
  +'gClick'#12'Picture.Data'#10#192#1#0#0#23'TPortableNetworkGraphic'#164#1#0#0
  +#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#11#8#2#0#0#0#249#128#154
  +'n'#0#0#0#4'gAMA'#0#0#175#200'7'#5#138#233#0#0#0#25'tEXtSoftware'#0'Adobe Im'
  +'ageReadyq'#201'e<'#0#0#1'6IDATx'#218'b'#252#250#245'+'#3#18#248#247#239#31
  +#132'Df'#192#193#159#127#255#0#2#136#5'('#202#197#197#5'$'#255#255#255#15#209
  +#3#166#255#255#135'SH'#224#197#139#23#0#1#196#2'S'#244#31#193#216#183#239#255
  +#225'#'#255#127#255#250'of'#246#223#203#11#174#154#145#145#17'h'#9'@'#0#177
  +#160#171'^'#187#246#255#194#133#255#255#252#249#255#235#247#255#195#135#255
  +'?}'#242'?9'#5#162#1#226'B'#128#0'b'#130#187#30'$'#244#246#237#255#213#171
  +#255#255#254#253#255#215'/(Z'#188#228#255#227#199'pK'#254#252#249#3#16'@L'#16
  +#207#193#221#248#255#227'G'#168#210#223'`'#242#203#151#255#15#31#254#135'Y'#1
  +'T'#12#16'@,@'#12#227#255'g'#16#21#253#207#196#4'V'#10#182#4'h'#21#208',))'
  +#168#31#254#255#7'*'#6#8' &'#184#241'@'#245#255#133#133#255#251#251#255#255
  +#249#11#170#26'H'#6#7#255#151#147#131#135#24#144#4#8' '#22#184#147#160':'#19
  +#18#254'sq'#253#223#181#11#164#218#206#238#127'L'#12#220#199'@'#0#244#3'@'#0
  +'1'#190'}'#251#150#143#143#15'.'#10'e@'#220#201#200#248#255'?B'#6#136#239#222
  +#189#11#16'@ '#27#222#189'{'#7#139'H'#16#196#5' '#150#0#4#24#0'&'#147'l'#159
  +#228#186#137'='#0#0#0#0'IEND'#174'B`'#130#0#0#9'TComboBox'#9'cbSrcLang'#4'Le'
  +'ft'#2#12#6'Height'#2#21#3'Top'#2#24#5'Width'#2''''#10'ItemHeight'#2#0#9'Ite'
  +'mIndex'#2#0#13'Items.Strings'#1#6#2'EN'#0#8'OnChange'#7#15'cbSrcLangChange'
  +#8'TabOrder'#2#7#4'Text'#6#2'EN'#0#0#6'TLabel'#10'lblSrcLAng'#4'Left'#2#12#6
  +'Height'#2#21#3'Top'#2#8#5'Width'#2'Y'#7'Caption'#6#13'Source Lang.:'#11'Par'
  +'entColor'#8#0#0#9'TComboBox'#10'cbDestLang'#4'Left'#3#245#2#6'Height'#2#21#3
  +'Top'#2#24#5'Width'#2','#7'Anchors'#11#5'akTop'#7'akRight'#0#10'ItemHeight'#2
  +#0#8'OnChange'#7#16'leDestLangChange'#8'TabOrder'#2#8#4'Text'#6#2'JA'#0#0#6
  +'TLabel'#11'lblDestLang'#4'Left'#3#228#2#6'Height'#2#21#3'Top'#2#8#5'Width'#2
  +'L'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#12'Dest. Lang.:'#11'Par'
  +'entColor'#8#0#0#5'TMemo'#9'mmSrcText'#4'Left'#2'X'#6'Height'#2'^'#3'Top'#2#8
  +#5'Width'#3#149#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8
  +'OnChange'#7#15'edSrcTextChange'#8'TabOrder'#2#9#0#0#7'TBitBtn'#9'bbAddWord'
  ,#4'Left'#3#245#2#6'Height'#2#30#3'Top'#2'4'#5'Width'#2'['#7'Caption'#6#8'Add'
  +' Word'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#9#0#0#0#22#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0
  +#0#0#26#0#0#0#26#0#0#0#26#6'i'#0#158#5'f'#0#209#6'i'#0#158#0#0#0#22#0#0#0#9
  +'!!'#9'i++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'
  +#11#135'++'#11#135'++'#11#135'++'#11#135#15'y'#2#231'+'#223#26#255#15'y'#2
  +#231'++'#11#135'!!'#9'i::'#24#129#249#249#233#255#243#243#226#255#243#243#226
  +#255#243#243#226#255#243#243#226#255#243#243#226#255#243#243#226#255#243#243
  +#226#255'l'#184']'#255';'#161'.'#255';'#161'.'#255'='#226','#255';'#161'.'
  +#255'='#162'/'#255#28'p'#7#205'MM)z'#244#244#228#255#255#204'D'#255#254#203
  +'C'#255#236#210#134#255#218#218#201#255#216#216#199#255#214#214#197#255#212
  +#212#195#255'7'#162''''#255'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255'R'#231
  +'A'#255'R'#231'A'#255#22#142#5#229'UU0w'#245#245#230#255#255#204'D'#255#255
  +#238#136#255#236#210#134#255#245#245#238#255#245#245#238#255#214#214#197#255
  +#245#245#238#255'l'#192'_'#255'8'#168'&'#255'?'#175'0'#255'f'#235'U'#255'7'
  +#167'&'#255'?'#175'.'#255'('#133#16#201'ZZ4u'#246#246#233#255#255#204'D'#255
  +#254#203'C'#255#236#210#134#255#218#218#201#255#216#216#199#255#220#220#204
  +#255#212#212#195#255#211#211#194#255#216#216#200#255'9'#172'&'#255'u'#238'd'
  +#255'9'#172'&'#255#246#246#233#255'ZZ4u^^8s'#247#247#235#255#255#204'D'#255
  +#255#238#136#255#236#210#134#255#247#247#241#255#247#247#241#255#214#214#197
  +#255#247#247#241#255#247#247#241#255#209#209#192#255'o'#200'a'#255'B'#185'0'
  +#255'^'#183'L'#255#247#247#235#255'^^8scc<r'#248#248#238#255#255#204'D'#255
  +#254#203'C'#255#236#210#134#255#218#218#201#255#216#216#199#255#221#221#206
  +#255#212#212#195#255#211#211#194#255#217#217#202#255#207#207#190#255#206#206
  +#189#255#205#205#188#255#248#248#238#255'cc<rgg@p'#249#249#241#255#255#204'D'
  +#255#255#238#136#255#236#210#134#255#249#249#245#255#249#249#245#255#214#214
  +#197#255#249#249#245#255#249#249#245#255#209#209#192#255#249#249#245#255#249
  +#249#245#255#205#205#188#255#249#249#241#255'gg@pkkDn'#251#251#244#255#255
  +#204'D'#255#254#203'C'#255#236#210#134#255#218#218#201#255#216#216#199#255
  +#222#222#208#255#212#212#195#255#211#211#194#255#218#218#204#255#207#207#190
  +#255#206#206#189#255#205#205#188#255#251#251#244#255'kkDnooGm'#252#252#247
  +#255#255#204'D'#255#255#238#136#255#236#210#134#255#252#252#250#255#252#252
  +#250#255#214#214#197#255#252#252#250#255#252#252#250#255#209#209#192#255#252
  +#252#250#255#252#252#250#255#205#205#188#255#252#252#247#255'ooGmssKk'#253
  +#253#249#255#255#204'D'#255#254#203'C'#255#245#206'd'#255#235#210#133#255#233
  +#208#131#255#231#206#129#255#229#204#128#255#228#203'~'#255#226#201'|'#255
  +#224#199'z'#255#223#198'y'#255#222#197'x'#255#253#253#249#255'ssKkwwNj'#254
  +#254#252#255#255#204'D'#255#255#238#136#255#253#202'B'#255#252#235#133#255
  +#251#234#132#255#248#197'='#255#246#229#127#255#244#227'}'#255#243#192'8'#255
  +#241#224'z'#255#239#222'x'#255#239#188'4'#255#254#254#252#255'wwNjzzQh'#255
  +#255#254#255#255#204'D'#255#254#203'C'#255#253#202'B'#255#252#201'A'#255#250
  +#199'?'#255#248#197'='#255#246#195'<'#255#245#194':'#255#243#192'8'#255#241
  +#190'6'#255#240#189'5'#255#239#188'4'#255#255#255#254#255'zzQh}}Sg'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'}}Sg'#127
  +#127'UM'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127
  +'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'
  +#127#127'Uf'#127#127'Uf'#127#127'UM'#7'OnClick'#7#14'bbAddWordClick'#8'TabOr'
  +'der'#2#10#0#0#22'TApplicationProperties'#22'ApplicationProperties1'#4'left'
  +#3'8'#3#3'top'#3'0'#2#0#0#6'TTimer'#8'tmrRemix'#7'Enabled'#8#8'Interval'#3
  +#244#1#7'OnTimer'#7#13'btnRemixClick'#4'left'#3'x'#3#3'top'#3'0'#2#0#0#9'TMa'
  +'inMenu'#9'MainMenu1'#4'left'#3#224#2#3'top'#3'0'#2#0#9'TMenuItem'#6'mhHelp'
  +#7'Caption'#6#5'&Help'#0#9'TMenuItem'#7'miAbout'#7'Caption'#6#24'&About Toke'
  +'nizer Test...'#7'OnClick'#7#12'miAboutClick'#0#0#0#0#10'TImageList'#6'ilFla'
  +'g'#4'left'#3#152#2#3'top'#3'0'#2#6'Bitmap'#10#14'('#0#0'Li'#10#0#0#0#16#0#0
  +#0#16#0#0#0#245#245#245#255#245#245#245#255#245#245#245#255#245#245#245#255
  +#245#245#245#255#243#243#243#255#243#243#243#255#241#241#241#255#239#239#239
  +#255#239#239#239#255#237#237#237#255#235#235#235#0#233#233#233#255#231#231
  +#231#255#229#229#229#255#227#227#225#255#245#245#245#255#255#255#255#255#255
  +#255#255#255#254#254#254#255#254#254#254#255#254#254#254#255#254#253#253#255
  +#253#253#253#255#252#252#252#255#252#252#252#255#251#251#251#255#250#250#250
  +#255#249#249#249#255#248#248#248#255#247#247#247#255#223#223#223#255#245#245
  ,#245#255#255#255#255#255#254#254#254#255#254#254#254#255#254#254#254#255#253
  +#253#253#255#187#187#253#255#127'~'#252#255'yy'#251#255#175#175#250#255#249
  +#249#249#255#248#248#248#255#247#247#247#255#246#246#246#255#247#247#247#255
  +#221#221#221#255#245#245#245#255#254#254#254#255#254#254#254#255#254#254#254
  +#255#253#253#253#255#170#170#253#255'KK'#252#255'GG'#251#255'BA'#250#255'<<'
  +#249#255#147#148#248#255#247#247#247#255#246#246#246#255#245#245#245#255#246
  +#246#246#255#219#219#219#255#245#245#245#255#254#254#254#255#254#254#254#255
  +#253#253#253#255#234#234#253#255'UU'#252#255'FF'#251#255'AA'#250#255'<;'#249
  +#255'66'#248#255'77'#247#255#218#218#246#255#245#245#245#255#244#244#244#255
  +#245#245#245#255#215#215#215#255#243#243#243#255#254#254#254#255#253#253#253
  +#255#252#252#252#255#210#210#252#255'FF'#251#255'@@'#250#255';;'#249#255'66'
  +#248#255'00'#247#255'++'#246#255#187#187#245#255#244#244#244#255#243#243#243
  +#255#245#245#244#255#213#213#213#255#241#241#241#255#253#253#253#255#252#252
  +#252#255#251#252#251#255#231#231#251#255'HH'#250#255':;'#249#255'55'#248#255
  +'//'#247#255'**'#246#255'**'#245#255#213#213#244#255#243#243#243#255#242#242
  +#242#255#244#244#244#255#211#211#211#255#241#241#241#255#252#252#252#255#251
  +#251#251#255#251#251#251#255#250#250#250#255#151#151#249#255'44'#248#255'//'
  +#247#255'**'#246#255'$$'#245#255'}}'#244#255#243#243#243#255#242#242#242#255
  +#242#242#242#255#243#243#243#255#211#211#211#255#239#239#239#255#252#252#252
  +#255#250#250#250#255#250#250#250#255#249#249#249#255#247#247#248#255#161#161
  +#247#255'[['#246#255'UU'#245#255#147#147#244#255#239#239#243#255#242#242#242
  +#255#241#241#241#255#241#241#241#255#242#242#242#255#207#207#207#255#237#237
  +#237#255#251#251#251#255#250#250#250#255#249#249#249#255#249#249#249#255#248
  +#248#248#255#247#247#247#255#245#245#247#255#244#244#246#255#245#245#245#255
  +#244#244#244#255#243#243#243#255#243#242#242#255#242#242#242#255#242#242#242
  +#255#207#207#207#255#235#235#235#0#233#233#233#255#231#231#231#255#229#229
  +#229#255#225#227#225#255#223#223#223#255#221#221#221#255#219#219#219#255#217
  +#217#217#255#215#215#215#255#213#213#213#255#211#211#211#255#209#209#209#255
  +#207#207#207#255#207#207#207#255#207#207#207#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#196'gc'#255#196'gc'#255#196'gc'#255#196'gc'#255#194'ec'#255#190'cc'#255
  +#184'cc'#255#183'cc'#255#177'cc'#255'm'#130#253#255'bx'#252#255'Jc'#232#255
  +'Jc'#226#255'Jc'#224#255'Jc'#222#255'Jc'#218#255#196'gc'#255#253#254#254#255
  +#252#192#162#255#250#255#251#255#252#190#161#255#251#251#251#255#252#189#156
  +#255#248#249#249#255#252#185#152#255#249#250#250#255#249#249#249#255#247#248
  +#248#255#246#247#247#255#246#247#247#255#244#246#246#255#159#172#172#255#196
  +'gc'#255#252#192#162#255#250#130'I'#255#250#128'F'#255#250'~C'#255#249'z='
  +#255#249'y:'#255#249'w7'#255#248's/'#255'ss'#252#255'ca'#252#255'TS'#252#255
  +'GG'#252#255'=='#252#255#134#151#253#255'Jc'#213#255#191'gc'#255#252#190#161
  +#255#249#249#249#255#250'~?'#255#245#245#245#255#249'y:'#255#239#239#239#255
  +#248's/'#255#248't'#4#255#242#242#242#255#240#240#240#255#238#238#238#255#236
  +#236#236#255'['#253#253#255#242#244#244#255#193#201#201#255#194'ec'#255#252
  +#190#161#255#250'|@'#255#249'z='#255#249'y:'#255#249't6'#255#248's/'#255#241
  +'s'#4#255#188'i'#0#255'PP'#252#255'FF'#252#255'::'#252#255'22'#251#255',,'
  +#251#255'|'#142#253#255'Jc'#197#255#184'cc'#255#251#251#251#255#249'z='#255
  +#241#241#241#255#249't6'#255#235#235#235#255#229'q'#3#255#227#227#227#255#181
  +'O'#0#255#238#238#238#255#236#236#236#255#234#234#234#255#233#233#233#255#231
  +#231#231#255#253#254#215#255#168#180#180#255#183'cc'#255#252#187#155#255#249
  +'v9'#255#248'u2'#255#248'p0'#255#225'o'#3#255#185'h'#0#255#182'I'#0#255#179
  +'+'#0#255'99'#252#255'11'#251#255'**'#251#255'##'#251#255#27#27#250#255'r'
  +#134#252#255'Jc'#175#255#221#226#226#255#251#251#251#255#246#246#246#255#244
  +#244#244#255#243#243#243#255#241#241#241#255#239#239#239#255#238#238#238#255
  +#236#236#236#255#234#234#234#255#232#232#232#255#231#231#231#255#229#229#229
  +#255#220#220#220#255#220#225#253#255#128#145#145#255'm'#130#253#255#193#202
  +#254#255#127#127#253#255'hh'#252#255'XX'#252#255'LL'#252#255'@@'#252#255'88'
  +#252#255'..'#251#255'(('#251#255'  '#250#255#22#22#249#255#16#16#249#255#11
  +#11#248#255'k'#127#251#255'Jc'#160#255#211#218#218#255#249#249#249#255#254
  ,#254#236#255#246#248#248#255#246#247#247#255#244#246#246#255#243#245#245#255
  +#242#244#244#255#241#243#243#255#240#242#242#255#239#241#241#255#234#237#237
  +#255#252#229#229#255#224#229#229#255#222#226#226#255'^t'#244#255'Jd'#229#0'J'
  +'c'#226#255'Jc'#224#255'Jc'#222#255'Jc'#218#255'Jc'#218#255'Jc'#216#255'Jc'
  +#212#255'Jc'#204#255'Jc'#191#255'Jc'#181#255'Jc'#171#255'Jc'#166#255'Jc'#158
  +#255'Jc'#154#255'Jc'#154#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245#247#241#255
  +#245#247#241#255#245#247#241#255#245#247#241#255#245#247#241#255#243#245#239
  +#255#243#245#239#255#243#243#237#255#241#241#237#255#239#241#235#255#239#239
  +#233#255#237#237#231#0#235#235#229#255#233#233#227#255#229#231#225#255#227
  +#229#223#255#245#247#241#255#255#255#255#255#255#255#255#255#215#215#215#255
  +#198#198#198#255#244#244#244#255#254#253#253#255#253#253#253#255#252#252#252
  +#255#252#252#252#255#242#242#242#255#186#185#186#255#200#200#200#255#248#248
  +#248#255#247#247#247#255#225#227#221#255#245#247#241#255#255#255#255#255#234
  +#234#234#255#140#140#140#255'|{|'#255#220#220#218#255#253#253#253#255#218#218
  +#252#255#214#214#251#255#250#250#250#255#219#218#216#255'ffg'#255'www'#255
  +#218#218#219#255#247#247#247#255#223#225#217#255#245#247#241#255#254#254#254
  +#255#218#218#218#255#135#135#135#255#175#175#173#255#245#246#253#255#138#138
  +#252#255'JJ'#251#255'BD'#250#255'ux'#249#255#240#240#248#255#176#176#173#255
  +'ccc'#255#194#194#194#255#246#246#246#255#221#223#215#255#245#247#241#255#254
  +#254#254#255#254#254#254#255#232#232#232#255#245#245#242#255#181#177#243#255
  +'FF'#251#255'AA'#250#255'C='#238#255'=6'#231#255#149#150#247#255#238#238#233
  +#255#218#217#218#255#244#244#244#255#245#245#245#255#217#219#213#255#243#245
  +#239#255#254#254#254#255#253#253#253#255#252#252#252#255#252#252#252#255#195
  +#157#181#255'IB'#232#255'OC'#227#255#190'ne'#255#197'gK'#255#147'y'#198#255
  +#245#245#245#255#244#244#244#255#243#243#243#255#245#245#244#255#215#217#209
  +#255#243#243#237#255#253#253#253#255#252#252#252#255#233#233#233#255#243#244
  +#245#255#240#196#170#255#194'iU'#255#199'oX'#255#221'v:'#255#214'f*'#255#217
  +#172#163#255#232#236#237#255#217#217#217#255#242#242#242#255#244#244#244#255
  +#213#215#209#255#241#241#237#255#252#252#252#255#213#213#213#255#127#127#127
  +#255#168#169#170#255#249#244#242#255#230#161'z'#255#217'r<'#255#213'm:'#255
  +#220#146'm'#255#244#238#232#255#167#170#171#255'XXX'#255#187#187#187#255#243
  +#243#243#255#211#213#207#255#241#241#235#255#252#252#252#255#223#223#223#255
  +'~~~'#255'kkk'#255#209#211#211#255#247#247#247#255#237#213#201#255#236#210
  +#197#255#243#242#242#255#205#208#208#255'VVV'#255'iii'#255#203#203#203#255
  +#242#242#242#255#209#211#203#255#239#239#233#255#251#251#251#255#250#250#250
  +#255#197#197#197#255#174#174#174#255#234#233#233#255#247#247#247#255#247#247
  +#247#255#246#246#246#255#245#245#245#255#231#231#231#255#158#158#158#255#177
  +#177#177#255#242#242#242#255#242#242#242#255#209#209#203#255#237#237#231#0
  +#235#235#229#255#233#233#227#255#229#231#225#255#227#229#223#255#225#227#221
  +#255#223#225#217#255#221#223#215#255#219#219#215#255#217#217#211#255#215#217
  +#209#255#213#215#207#255#209#211#207#255#209#211#203#255#209#209#203#255#207
  +#209#203#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#179''''#0#255#179''''#0#255#179
  +''''#0#255#179''''#0#255#177'#'#0#255#175#31#0#255#173#25#0#255#169#17#0#255
  +#0#0#225#255#0#0#249#255#0#0#247#255#0#0#245#0#0#0#243#255#0#0#241#255#0#0
  +#239#255#0#0#237#255#179''''#0#255#223#164#132#255#223#164#132#255#230#183
  +#182#255#232#185#185#255#220#158'}'#255#220#156'z'#255#217#153'w'#255'pi'#241
  +#255'ee'#252#255'``'#251#255'\\'#250#255'WW'#249#255'SS'#248#255'NN'#247#255
  +#0#0#235#255#179''''#0#255#223#164#132#255#221#153#152#255#253#249#249#255
  ,#254#254#254#255#220#153#153#255#211#133'\'#255#209#129'X'#255'PG'#237#255'B'
  +'B'#250#255'=<'#249#255'77'#248#255'11'#247#255',,'#246#255'II'#247#255#0#0
  +#233#255#179'%'#0#255#221#162#130#255#218#147#147#255#252#249#249#255#251#249
  +#249#255#216#144#144#255#209#130'W'#255#207'}S'#255'KA'#236#255'<<'#249#255
  +'67'#248#255'11'#247#255'++'#246#255'&&'#245#255'DD'#246#255#0#0#231#255#175
  +'!'#0#255#221#159#127#255#213#139'c'#255#218#149'u'#255#216#147'q'#255#209
  +#129'W'#255#207'~S'#255#205'{N'#255'F;'#234#255'66'#248#255'00'#247#255'++'
  +#246#255'%%'#245#255'  '#244#255'??'#245#255#0#0#231#255#171#27#0#255#219#157
  +'}'#255#210#135'`'#255#209#131'\'#255#207#127'X'#255#206'|R'#255#203'yO'#255
  +#201'uJ'#255':6'#241#255'00'#247#255'++'#246#255'%%'#245#255#31#31#244#255#26
  +#26#243#255';;'#244#255#0#0#229#255#0#0#253#255'oo'#253#255'OO'#252#255'IJ'
  +#251#255'EE'#251#255'@@'#250#255':;'#249#255'55'#248#255'//'#247#255'**'#246
  +#255'$$'#245#255#31#31#244#255#25#25#243#255#20#20#242#255'66'#244#255#0#0
  +#227#255#0#0#251#255'jj'#252#255'II'#251#255'EE'#251#255'??'#250#255'::'#249
  +#255'44'#248#255'//'#247#255'**'#246#255'$$'#245#255#31#31#244#255#25#25#243
  +#255#20#20#242#255#16#16#242#255'22'#243#255#0#0#223#255#0#0#249#255'ff'#252
  +#255'DD'#250#255'??'#250#255'::'#249#255'44'#248#255'..'#247#255'))'#246#255
  +'##'#245#255#30#30#244#255#25#25#243#255#19#19#242#255#14#15#241#255#11#11
  +#241#255'//'#242#255#0#0#223#255#0#0#247#255'ba'#251#255']]'#250#255'XX'#249
  +#255'UT'#249#255'PP'#248#255'KK'#247#255'FF'#247#255'BB'#246#255'=='#245#255
  +'99'#244#255'55'#243#255'22'#242#255'//'#242#255',,'#242#255#0#0#221#255#0#0
  +#245#0#0#0#243#255#0#0#241#255#0#0#239#255#0#0#237#255#0#0#237#255#0#0#235
  +#255#0#0#233#255#0#0#231#255#0#0#229#255#0#0#227#255#0#0#225#255#0#0#223#255
  +#0#0#221#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'SK'#241
  +#255'C;'#239#255'E?'#241#255'))'#233#255#244#244#244#255#244#244#244#255#244
  +#244#244#255#244#244#244#255#244#244#244#255#243#243#243#255#243#243#243#255
  +#237#237#237#255#0#0#211#255#0#0#217#255#0#0#211#255#0#0#207#255'7-'#239#255
  +#168#164#248#255#168#164#248#255#150#151#244#255#254#254#254#255#253#253#253
  +#255#252#252#252#255#237#237#246#255#237#235#247#255#251#251#250#255#249#249
  +#249#255#248#247#248#255'jj'#232#255'vq'#236#255'sn'#234#255#0#0#201#255'?9'
  +#239#255#167#164#248#255#148#144#246#255'~~'#241#255#253#253#253#255#252#252
  +#252#255#251#250#248#255#132#131#234#255#129'{'#232#255#245#245#243#255#246
  +#246#246#255#245#245#245#255'EE'#226#255'UN'#230#255'mh'#232#255#0#0#195#255
  +'=5'#239#255#165#161#247#255#144#139#245#255'zz'#241#255#252#252#252#255#211
  +#208#245#255#205#206#238#255'fc'#237#255'^]'#234#255#193#192#232#255#190#189
  +#236#255#243#243#243#255'<<'#226#255'MF'#227#255'ga'#229#255#0#0#191#255'7/'
  +#237#255#162#158#247#255#139#134#244#255'ss'#240#255#251#251#251#255'lh'#233
  +#255'vt'#237#255'un'#238#255'nh'#233#255'da'#229#255'DD'#219#255#241#241#241
  +#255'53'#224#255'D='#224#255'`['#228#255#0#0#187#255'/'''#237#255#158#153#245
  +#255#134#129#242#255'nm'#238#255#250#250#250#255#139#139#233#255'YY'#236#255
  +'e^'#236#255']R'#234#255'CC'#231#255'kj'#222#255#239#239#239#255',,'#220#255
  +'>7'#222#255'[U'#226#255#0#0#181#255''''#31#233#255#153#149#244#255#129'|'
  +#241#255'ff'#236#255#249#249#249#255#237#237#245#255'ml'#226#255'VO'#230#255
  +'QM'#229#255'YU'#219#255#226#225#237#255#238#238#238#255'$$'#215#255'80'#221
  +#255'UO'#223#255#0#0#177#255#27#19#231#255#148#144#243#255'zu'#239#255'__'
  +#234#255#247#247#247#255#245#245#245#255#237#236#241#255#167#168#232#255#175
  +#175#233#255#230#230#237#255#238#238#238#255#235#235#235#255#29#29#214#255'2'
  +')'#218#255'PJ'#221#255#0#0#173#255#0#0#227#255#143#139#242#255'tn'#238#255
  +'WW'#232#255#245#245#245#255#244#244#244#255#242#242#242#255#219#221#232#255
  +#227#227#235#255#237#237#237#255#235#235#235#255#233#233#233#255#20#21#212
  +#255'+#'#216#255'LF'#220#255#0#0#167#255#0#0#223#255#138#132#240#255#132#128
  +#239#255'kk'#234#255#246#246#246#255#244#244#244#255#242#242#242#255#239#239
  +#239#255#238#238#240#255#238#238#238#255#237#237#237#255#236#236#236#255'66'
  +#217#255'LF'#220#255'HA'#218#255#0#0#165#255#0#0#219#0#0#0#217#255#0#0#213
  +#255#0#0#199#255#212#212#212#255#204#204#204#255#203#203#203#255#203#203#203
  +#255#197#197#197#255#196#196#196#255#196#196#196#255#191#191#191#255#0#0#161
  ,#255#0#0#167#255#0#0#165#255#0#0#165#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#253#255#0#0#253#255#0#0#253
  +#255#0#0#253#255#0#0#251#255#0#0#249#255#0#0#247#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255'{{'#255#255'{{'#255#255'yy'#254#255'zz'#254#255
  +'zz'#254#255'uu'#253#255'mm'#253#255'ii'#252#255'ee'#252#255#0#0#245#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255'z{'#255#255'__'#254#255'\\'
  +#254#255#254#254#254#255#253#253#253#255#253#253#253#255'LL'#252#255'GG'#251
  +#255'``'#251#255#0#0#243#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255'yy'#254#255'\\'#254#255'YY'#254#255#253#253#253#255#253#253#253#255#252
  +#252#252#255'GG'#251#255'BA'#250#255'[['#250#255#0#0#241#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#253#255'yy'#254#255#254#254#254#255#253#253#253
  +#255#253#252#253#255#252#252#252#255#251#251#251#255#250#250#250#255#249#249
  +#249#255'[['#249#255#0#0#239#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#253#255'zz'#254#255#253#253#253#255#252#252#252#255#252#252#252#255#251#251
  +#251#255#250#250#250#255#249#249#249#255#248#248#248#255'[['#248#255#0#0#237
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#253#255'rr'#253#255#252#252
  +#252#255#251#252#251#255#251#251#251#255#250#250#250#255#249#249#249#255#248
  +#248#248#255#247#247#247#255'PP'#247#255#0#0#235#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#251#255'jj'#252#255'II'#251#255'EE'#251#255#250#250#250
  +#255#249#249#249#255#248#248#248#255'//'#247#255'**'#246#255'GG'#247#255#0#0
  +#233#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#249#255'ff'#252#255'DD'
  +#250#255'??'#250#255#249#249#249#255#248#248#248#255#247#247#247#255'))'#246
  +#255'##'#245#255'BB'#246#255#0#0#231#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#247#255'ba'#251#255']]'#250#255'XX'#249#255'YX'#249#255'XW'#248#255
  +'PP'#247#255'FF'#247#255'BB'#246#255'=='#245#255#0#0#229#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245#0#0#0#243#255#0#0#241#255#0#0#239#255#0#0
  +#237#255#0#0#237#255#0#0#235#255#0#0#233#255#0#0#231#255#0#0#229#255#0#0#227
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#215#255#0#0#213#255#0#0#211#255#0#0#213#255#0#0#213#255#0'E'#229#255#0#0
  +#207#255#0#0#207#255#0#0#205#255#0#0#203#255#0#0#199#0#0#0#199#0#0#0#195#255
  +#0#0#193#255#0#0#189#255#0#0#189#255#0#0#213#255'{'#127#237#255'{'#220#250
  +#255'y'#132#237#255'w'#165#242#255't'#218#249#255'q'#191#245#255'mo'#232#255
  +'ii'#232#255'ee'#231#255'``'#230#255'\\'#228#255'WW'#227#255'SS'#226#255'NN'
  +#225#255#0#0#183#255#0#0#211#255'z'#221#250#255'_'#243#253#255'\'#226#250#255
  +'Y\'#231#255'T'#155#240#255'Q'#207#246#255'L'#150#237#255'GG'#225#255'BB'#224
  +#255'=<'#223#255'77'#222#255'11'#220#255',,'#219#255'II'#223#255#0#0#179#255
  +#0#0#211#255'y'#137#238#255'\'#230#251#255'Y'#152#239#255'TT'#228#255'Q'#168
  +#241#255'K'#203#245#255'G'#127#234#255'BA'#224#255'<<'#222#255'67'#222#255'1'
  +'1'#220#255'++'#218#255'&&'#217#255'DD'#221#255#0#0#175#255#0#0#211#255'vy'
  +#236#255'XX'#230#255'TW'#230#255'P'#137#237#255'K'#204#245#255'F'#144#236#255
  +'AB'#225#255'<;'#222#255'66'#221#255'00'#219#255'++'#218#255'%%'#217#255'  '
  +#215#255'??'#220#255#0#0#171#255#0#0#209#255'sr'#234#255'SS'#229#255'OO'#227
  +#255'KR'#228#255'F'#146#237#255'@@'#223#255';;'#222#255'66'#221#255'00'#219
  +#255'++'#217#255'%%'#217#255#31#31#215#255#26#26#213#255';;'#218#255#0#0#167
  +#255#0#0#207#255'oo'#233#255'OO'#228#255'IJ'#227#255'EE'#225#255'@@'#223#255
  +':;'#222#255'55'#221#255'//'#219#255'**'#217#255'$$'#216#255#31#31#214#255#25
  +#25#213#255#20#20#211#255'66'#216#255#0#0#165#255#0#0#205#255'jj'#232#255'II'
  +#227#255'EE'#225#255'??'#224#255'::'#222#255'44'#221#255'//'#219#255'**'#217
  ,#255'$$'#216#255#31#31#214#255#25#25#213#255#20#20#211#255#16#16#209#255'22'
  +#216#255#0#0#161#255#0#0#203#255'ff'#232#255'DD'#225#255'??'#224#255'::'#222
  +#255'44'#220#255'..'#219#255'))'#217#255'##'#215#255#30#30#213#255#25#25#212
  +#255#19#19#211#255#14#15#209#255#11#11#208#255'//'#215#255#0#0#161#255#0#0
  +#199#0'ba'#230#255']]'#228#255'XX'#227#255'UT'#226#255'PP'#225#255'KK'#223
  +#255'FF'#221#255'BB'#220#255'=='#219#255'99'#218#255'55'#216#255'22'#216#255
  +'//'#214#255',,'#214#255#0#0#157#255#0#0#199#0#0#0#195#255#0#0#193#255#0#0
  +#189#255#0#0#185#255#0#0#183#255#0#0#179#255#0#0#175#255#0#0#171#255#0#0#169
  +#255#0#0#167#255#0#0#163#255#0#0#161#255#0#0#159#255#0#0#157#255#0#0#161#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#211#149's'#255#211#149's'#255#211#149's'#255
  +#211#149's'#255#209#145'q'#255#223#223#223#255#220#220#220#255#213#213#213
  +#255#210#210#210#255#206#206#206#255#207#207#207#255#0#19#241#255#0#7#239#255
  +#0#0#235#255#0#0#231#255#0#0#229#255#211#149's'#255#237#211#196#255#237#211
  +#196#255#236#209#195#255#235#207#193#255#248#248#248#255#247#247#247#255#247
  +#247#247#255#246#246#246#255#244#244#244#255#243#243#243#255#142#151#248#255
  +#137#147#247#255#131#141#245#255'~'#136#244#255#0#0#225#255#211#149's'#255
  +#237#210#196#255#232#200#183#255#231#197#180#255#229#195#178#255#237#237#237
  +#255#236#236#236#255#235#235#235#255#233#233#233#255#234#234#234#255#231#231
  +#231#255'r}'#245#255'kw'#243#255'dq'#242#255'x'#132#242#255#0#0#221#255#211
  +#147's'#255#236#208#195#255#231#197#180#255#229#195#177#255#228#192#174#255
  +#239#239#239#255#235#235#235#255#236#236#236#255#235#235#235#255#233#233#233
  +#255#229#229#229#255'jw'#243#255'dp'#241#255']l'#240#255'r~'#241#255#0#0#219
  +#255#209#143'o'#255#234#206#192#255#229#194#177#255#228#191#174#255#225#189
  +#170#255#238#238#238#255#237#237#237#255#235#235#236#255#234#233#233#255#232
  +#232#232#255#229#229#229#255'cp'#241#255'\j'#240#255'Wd'#238#255'lx'#239#255
  +#0#0#213#255#205#137'i'#255#233#204#190#255#227#191#174#255#225#189#169#255
  +#224#185#166#255#241#241#241#255#239#239#239#255#237#237#237#255#237#237#237
  +#255#235#235#235#255#233#233#233#255'\i'#239#255'Vd'#238#255'P^'#236#255'ht'
  +#237#255#0#0#211#255#203#133'c'#255#232#201#186#255#225#188#169#255#223#185
  +#165#255#221#181#161#255#240#240#240#255#238#238#238#255#236#236#236#255#235
  +#235#235#255#232#232#232#255#231#231#231#255'Uc'#238#255'O]'#235#255'JW'#234
  +#255'bn'#236#255#0#0#205#255#199#127'['#255#230#199#183#255#223#184#165#255
  +#221#181#160#255#218#176#156#255#238#238#238#255#236#236#236#255#235#235#235
  +#255#232#232#232#255#230#230#230#255#228#228#228#255'O]'#235#255'HW'#234#255
  +'CR'#232#255']j'#234#255#0#0#203#255#195'wS'#255#228#195#179#255#221#180#160
  +#255#218#176#156#255#216#172#151#255#236#236#236#255#234#234#234#255#232#232
  +#232#255#230#230#230#255#228#228#228#255#226#226#226#255'HV'#233#255'CR'#232
  +#255'>M'#230#255'Zf'#233#255#0#0#199#255#189'qI'#255#226#191#175#255#224#189
  +#170#255#221#185#167#255#220#181#163#255#237#237#237#255#236#236#236#255#234
  +#234#234#255#232#232#232#255#231#231#231#255#229#229#229#255'am'#236#255']i'
  +#234#255'Yf'#233#255'Uc'#232#255#0#0#197#255#185'g?'#0#181'_5'#255#175'W-'
  +#255#171'O#'#255#165'G'#23#255#190#190#190#255#184#184#184#255#176#176#179
  +#255#173#173#173#255#167#167#167#255#159#159#159#255#0#0#205#255#0#0#203#255
  +#0#0#199#255#0#0#197#255#0#0#197#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'CLL'#255
  +':IL'#255'8GL'#255'<JL'#255':FF'#255'6A@'#255'1??'#255'/??'#255'/??'#255'/??'
  +#255'/??'#255'/??'#255'/??'#255'/??'#255'/??'#255'/??'#255':GG'#255#177#186
  +#186#255#177#186#186#255#175#184#184#255#173#182#182#255#169#179#179#255#167
  +#176#176#255#163#173#173#255#159#170#170#255#155#166#166#255#151#162#162#255
  ,#146#157#158#255#142#154#154#255#137#150#150#255#132#145#145#255'/??'#255'<I'
  +'I'#255#177#186#186#255#131#131#130#255'~~~'#255'zzz'#255'uuu'#255'ooo'#255
  +'ihi'#255'bbb'#255'[[['#255'TTT'#255'MMM'#255'EEE'#255'==>'#255#127#141#141
  +#255'/??'#255'<If'#255#175#184#202#255'~~'#159#255'zz'#155#255'tt'#151#255'o'
  +'o'#147#255'hh'#142#255'aa'#137#255'[['#131#255'SS~'#255'KLx'#255'DEq'#255'<'
  +'<l'#255'56e'#255'z'#137#165#255'/??'#255'5D'#190#255#172#181#253#255'yy'#253
  +#255'ss'#252#255'nn'#251#255'hh'#250#255'aa'#249#255'ZZ'#248#255'SR'#246#255
  +'KK'#244#255'DD'#243#255'<<'#241#255'53'#240#255'--'#238#255'v'#132#243#255
  +'/?'#169#255'/?'#189#255#169#178#252#255'ss'#252#255'nm'#251#255'ff'#250#255
  +'``'#249#255'YY'#247#255'RR'#246#255'JJ'#244#255'CC'#243#255'<<'#241#255'33'
  +#239#255',,'#238#255'%$'#236#255'p'#127#242#255'/?'#168#255'/?'#188#255#165
  +#175#252#255'mm'#251#255'ff'#250#255'__'#249#255'YY'#247#255'QQ'#246#255'II'
  +#244#255'BB'#242#255';;'#241#255'22'#239#255'+,'#238#255'$$'#235#255#30#30
  +#234#255'k|'#241#255'/?'#165#255'/y'#183#255#164#213#252#255'k'#178#250#255
  +'d'#175#249#255']'#170#247#255'V'#165#245#255'O'#162#244#255'G'#157#242#255
  +'A'#153#241#255'9'#148#239#255'2'#144#238#255'*'#139#235#255'$'#135#234#255
  +#29#130#232#255'l'#182#240#255'/?'#157#255'/'#167#182#255#162#241#251#255'h'
  +#230#249#255'a'#228#247#255'Z'#226#245#255'S'#224#244#255'K'#221#242#255'E'
  +#219#241#255'='#217#239#255'7'#215#237#255'/'#212#235#255')'#209#233#255'"'
  +#207#232#255#29#205#230#255'm'#224#239#255'/'#132#155#255'/'#161#182#255#157
  +#237#250#255#154#235#249#255#148#235#249#255#145#233#248#255#139#231#247#255
  +#135#229#245#255#130#228#245#255#127#226#244#255'z'#224#243#255'v'#222#242
  +#255's'#221#241#255'o'#220#240#255'k'#219#239#255'i'#218#239#255'/y'#157#255
  +'/'#142#174#0'/'#139#182#255'/'#133#180#255'/'#136#179#255'/'#127#172#255'/'
  +#127#170#255'/'#141#169#255'/'#133#171#255'/'#130#169#255'/'#133#163#255'/'
  +#127#160#255'/|'#158#255'/~'#163#255'/v'#161#255'/y'#161#255'/s'#147#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'F'#225#255#255'F'#225#255#255'F'#225#255#255'F'
  +#225#255#255'F'#225#255#255'F'#223#255#255'E'#222#255#255'E'#221#255#255'C'
  +#218#255#255'C'#216#255#255'B'#214#255#255'A'#212#254#255'A'#209#251#255'A'
  +#208#250#255'?'#206#246#255'>'#203#242#255'?'#237#255#255'7B'#252#255'7B'#252
  +#255'7B'#251#255'7B'#251#255'7B'#248#255'7B'#248#255'7B'#246#255'7B'#244#255
  +'7B'#242#255'7B'#240#255'6B'#238#255'6B'#236#255'6A'#234#255'6A'#232#255'0'
  +#188#242#255'?'#235#255#255'7B'#252#255#10#4#250#255#10#4#247#255#10#4#246
  +#255#10#4#244#255#10#4#241#255#10#4#239#255#10#4#236#255#10#4#234#255#9#4#231
  +#255#9#3#228#255#9#3#225#255#9#3#223#255'6A'#229#255'/'#185#239#255'?'#233
  +#255#255'7B'#251#255#10#4#246#255#10#4#245#255#10#4#243#255#10#4#240#255#10#4
  +#238#255'3'#156#232#255'7'#164#232#255#6#0#228#255#9#3#227#255#9#3#224#255#9
  +#3#221#255#9#3#219#255'6A'#226#255'.'#181#235#255'>'#231#255#255'7B'#248#255
  +#10#4#244#255#10#4#241#255#10#4#239#255'1'#138#243#255#18'!'#236#255':'#174
  +#235#255'4'#160#227#255#18'$'#227#255'4'#150#230#255#9#3#220#255#9#3#217#255
  +#9#3#215#255'6A'#224#255','#179#231#255'>'#230#255#255'7B'#246#255#10#4#240
  +#255#10#4#238#255#10#4#235#255'1'#136#240#255'>'#182#237#255#177'e'#15#255
  +#177'f'#14#255'='#181#231#255'3'#148#226#255#9#3#216#255#9#3#214#255#9#3#212
  +#255'6A'#221#255','#176#227#255'='#226#255#255'7B'#243#255#10#4#236#255#10#4
  +#234#255#9#4#231#255')o'#233#255'?'#186#235#255'|'#156'!'#255'h'#166'B'#255
  +'='#180#227#255'&h'#220#255#9#3#213#255#9#3#210#255#9#3#208#255'5A'#219#255
  +'+'#174#225#255'<'#223#255#255'7B'#240#255#9#4#232#255#9#4#229#255#9#3#227
  +#255#9#3#224#255#9#3#221#255'@'#188#233#255'?'#184#230#255'D'#172#211#255'h;'
  +']'#255#9#3#209#255#8#3#207#255#8#3#205#255'5A'#216#255'*'#173#222#255':'#219
  +#255#255'6B'#237#255#9#3#228#255#9#3#225#255#9#3#223#255#9#3#220#255';'#188
  +#232#255'+w'#222#255'@'#188#227#255'&d'#216#255'2'#156#222#255#8#3#207#255#8
  +#3#204#255#8#3#202#255'5A'#215#255'*'#170#219#255'9'#216#255#255'6A'#234#255
  +#9#3#224#255#9#3#221#255#9#3#219#255#9#3#216#255#9#3#214#255#9#3#212#255#9#3
  +#209#255#8#3#207#255#8#3#205#255#8#3#203#255#8#3#202#255#8#3#200#255'5A'#213
  +#255'*'#169#218#255'8'#212#254#255'6A'#231#255'6A'#229#255'6A'#227#255'6A'
  +#225#255'6A'#224#255'6A'#221#255'6A'#220#255'5A'#219#255'5A'#217#255'5A'#215
  ,#255'5A'#215#255'5A'#213#255'5A'#212#255'5A'#212#255'*'#167#216#255'='#199
  +#239#0'<'#198#237#255'<'#195#235#255':'#193#231#255':'#192#230#255'9'#189#227
  +#255'8'#188#225#255'8'#185#223#255'7'#184#221#255'7'#183#219#255'5'#181#217
  +#255'5'#181#216#255'5'#179#216#255'5'#179#214#255'5'#178#213#255'5'#178#213
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);