{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTBAMain','FORMDATA',[
  'TPF0'#11'TfrmTBAMain'#10'frmTBAMain'#4'Left'#3#142#1#6'Height'#3'v'#1#3'Top'
  +#3#158#0#5'Width'#3#243#2#7'Caption'#6'"Tranz2: Translation Block Analyzer'
  +#12'ClientHeight'#3'b'#1#11'ClientWidth'#3#243#2#4'Menu'#7#9'MainMenu1'#8'On'
  +'Create'#7#10'FormCreate'#6'OnShow'#7#22'acInitLangComboExecute'#10'LCLVersi'
  +'on'#6#6'0.9.31'#0#9'TGroupBox'#11'gbBlockText'#4'Left'#2#8#6'Height'#3#136#0
  +#3'Top'#2#8#5'Width'#3#227#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#16'Block Text Entry'#12'ClientHeight'#2't'#11'ClientWidth'#3#223
  +#2#8'TabOrder'#2#0#0#6'TLabel'#9'lblLength'#4'Left'#3#240#2#6'Height'#2#13#3
  +'Top'#2'x'#5'Width'#2#7#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#5'TEdit'#10
  +'edDestText'#4'Left'#3#156#0#6'Height'#2#20#3'Top'#2'>'#5'Width'#3#128#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#16'edDestTextChang'
  +'e'#8'TabOrder'#2#2#4'Text'#6#31'Input Destination Language Text'#0#0#7'TBit'
  +'Btn'#13'bbSrcBlockAdd'#4'Left'#3'<'#2#6'Height'#2#30#3'Top'#2#6#5'Width'#2
  +'O'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#3'Add'#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#0#0#0#22#0#0
  +#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26
  +#6'i'#0#158#5'f'#0#209#6'i'#0#158#0#0#0#22#0#0#0#9'!!'#9'i++'#11#135'++'#11
  +#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11
  +#135'++'#11#135#15'y'#2#231'+'#223#26#255#15'y'#2#231'++'#11#135'!!'#9'i::'
  +#24#129#249#249#233#255#243#243#226#255#243#243#226#255#243#243#226#255#243
  +#243#226#255#243#243#226#255#243#243#226#255#243#243#226#255'l'#184']'#255';'
  +#161'.'#255';'#161'.'#255'='#226','#255';'#161'.'#255'='#162'/'#255#28'p'#7
  +#205'MM)z'#244#244#228#255#255#204'D'#255#254#203'C'#255#236#210#134#255#218
  +#218#201#255#216#216#199#255#214#214#197#255#212#212#195#255'7'#162''''#255
  +'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255#22#142
  +#5#229'UU0w'#245#245#230#255#255#204'D'#255#255#238#136#255#236#210#134#255
  +#245#245#238#255#245#245#238#255#214#214#197#255#245#245#238#255'l'#192'_'
  +#255'8'#168'&'#255'?'#175'0'#255'f'#235'U'#255'7'#167'&'#255'?'#175'.'#255'('
  +#133#16#201'ZZ4u'#246#246#233#255#255#204'D'#255#254#203'C'#255#236#210#134
  +#255#218#218#201#255#216#216#199#255#220#220#204#255#212#212#195#255#211#211
  +#194#255#216#216#200#255'9'#172'&'#255'u'#238'd'#255'9'#172'&'#255#246#246
  +#233#255'ZZ4u^^8s'#247#247#235#255#255#204'D'#255#255#238#136#255#236#210#134
  +#255#247#247#241#255#247#247#241#255#214#214#197#255#247#247#241#255#247#247
  +#241#255#209#209#192#255'o'#200'a'#255'B'#185'0'#255'^'#183'L'#255#247#247
  +#235#255'^^8scc<r'#248#248#238#255#255#204'D'#255#254#203'C'#255#236#210#134
  +#255#218#218#201#255#216#216#199#255#221#221#206#255#212#212#195#255#211#211
  +#194#255#217#217#202#255#207#207#190#255#206#206#189#255#205#205#188#255#248
  +#248#238#255'cc<rgg@p'#249#249#241#255#255#204'D'#255#255#238#136#255#236#210
  +#134#255#249#249#245#255#249#249#245#255#214#214#197#255#249#249#245#255#249
  +#249#245#255#209#209#192#255#249#249#245#255#249#249#245#255#205#205#188#255
  +#249#249#241#255'gg@pkkDn'#251#251#244#255#255#204'D'#255#254#203'C'#255#236
  +#210#134#255#218#218#201#255#216#216#199#255#222#222#208#255#212#212#195#255
  +#211#211#194#255#218#218#204#255#207#207#190#255#206#206#189#255#205#205#188
  +#255#251#251#244#255'kkDnooGm'#252#252#247#255#255#204'D'#255#255#238#136#255
  +#236#210#134#255#252#252#250#255#252#252#250#255#214#214#197#255#252#252#250
  +#255#252#252#250#255#209#209#192#255#252#252#250#255#252#252#250#255#205#205
  +#188#255#252#252#247#255'ooGmssKk'#253#253#249#255#255#204'D'#255#254#203'C'
  +#255#245#206'd'#255#235#210#133#255#233#208#131#255#231#206#129#255#229#204
  +#128#255#228#203'~'#255#226#201'|'#255#224#199'z'#255#223#198'y'#255#222#197
  +'x'#255#253#253#249#255'ssKkwwNj'#254#254#252#255#255#204'D'#255#255#238#136
  +#255#253#202'B'#255#252#235#133#255#251#234#132#255#248#197'='#255#246#229
  +#127#255#244#227'}'#255#243#192'8'#255#241#224'z'#255#239#222'x'#255#239#188
  +'4'#255#254#254#252#255'wwNjzzQh'#255#255#254#255#255#204'D'#255#254#203'C'
  +#255#253#202'B'#255#252#201'A'#255#250#199'?'#255#248#197'='#255#246#195'<'
  +#255#245#194':'#255#243#192'8'#255#241#190'6'#255#240#189'5'#255#239#188'4'
  +#255#255#255#254#255'zzQh}}Sg'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'}}Sg'#127#127'UM'#127#127'Uf'#127#127'Uf'#127
  +#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127
  +'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'UM'
  +#7'OnClick'#7#19'btnHashTextAddClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#14'bbDe'
  +'stBlockAdd'#4'Left'#3'<'#2#6'Height'#2#30#3'Top'#2'>'#5'Width'#2'O'#7'Ancho'
  ,'rs'#11#5'akTop'#7'akRight'#0#7'Caption'#6#3'Add'#10'Glyph.Data'#10':'#4#0#0
  +'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0
  +#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#0#0#0#22#0#0#0#26#0#0
  +#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#6'i'#0
  +#158#5'f'#0#209#6'i'#0#158#0#0#0#22#0#0#0#9'!!'#9'i++'#11#135'++'#11#135'++'
  +#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'
  +#11#135#15'y'#2#231'+'#223#26#255#15'y'#2#231'++'#11#135'!!'#9'i::'#24#129
  +#249#249#233#255#243#243#226#255#243#243#226#255#243#243#226#255#243#243#226
  +#255#243#243#226#255#243#243#226#255#243#243#226#255'l'#184']'#255';'#161'.'
  +#255';'#161'.'#255'='#226','#255';'#161'.'#255'='#162'/'#255#28'p'#7#205'MM)'
  +'z'#244#244#228#255#255#204'D'#255#254#203'C'#255#236#210#134#255#218#218#201
  +#255#216#216#199#255#214#214#197#255#212#212#195#255'7'#162''''#255'R'#231'A'
  +#255'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255#22#142#5#229'UU'
  +'0w'#245#245#230#255#255#204'D'#255#255#238#136#255#236#210#134#255#245#245
  +#238#255#245#245#238#255#214#214#197#255#245#245#238#255'l'#192'_'#255'8'#168
  +'&'#255'?'#175'0'#255'f'#235'U'#255'7'#167'&'#255'?'#175'.'#255'('#133#16#201
  +'ZZ4u'#246#246#233#255#255#204'D'#255#254#203'C'#255#236#210#134#255#218#218
  +#201#255#216#216#199#255#220#220#204#255#212#212#195#255#211#211#194#255#216
  +#216#200#255'9'#172'&'#255'u'#238'd'#255'9'#172'&'#255#246#246#233#255'ZZ4u^'
  +'^8s'#247#247#235#255#255#204'D'#255#255#238#136#255#236#210#134#255#247#247
  +#241#255#247#247#241#255#214#214#197#255#247#247#241#255#247#247#241#255#209
  +#209#192#255'o'#200'a'#255'B'#185'0'#255'^'#183'L'#255#247#247#235#255'^^8sc'
  +'c<r'#248#248#238#255#255#204'D'#255#254#203'C'#255#236#210#134#255#218#218
  +#201#255#216#216#199#255#221#221#206#255#212#212#195#255#211#211#194#255#217
  +#217#202#255#207#207#190#255#206#206#189#255#205#205#188#255#248#248#238#255
  +'cc<rgg@p'#249#249#241#255#255#204'D'#255#255#238#136#255#236#210#134#255#249
  +#249#245#255#249#249#245#255#214#214#197#255#249#249#245#255#249#249#245#255
  +#209#209#192#255#249#249#245#255#249#249#245#255#205#205#188#255#249#249#241
  +#255'gg@pkkDn'#251#251#244#255#255#204'D'#255#254#203'C'#255#236#210#134#255
  +#218#218#201#255#216#216#199#255#222#222#208#255#212#212#195#255#211#211#194
  +#255#218#218#204#255#207#207#190#255#206#206#189#255#205#205#188#255#251#251
  +#244#255'kkDnooGm'#252#252#247#255#255#204'D'#255#255#238#136#255#236#210#134
  +#255#252#252#250#255#252#252#250#255#214#214#197#255#252#252#250#255#252#252
  +#250#255#209#209#192#255#252#252#250#255#252#252#250#255#205#205#188#255#252
  +#252#247#255'ooGmssKk'#253#253#249#255#255#204'D'#255#254#203'C'#255#245#206
  +'d'#255#235#210#133#255#233#208#131#255#231#206#129#255#229#204#128#255#228
  +#203'~'#255#226#201'|'#255#224#199'z'#255#223#198'y'#255#222#197'x'#255#253
  +#253#249#255'ssKkwwNj'#254#254#252#255#255#204'D'#255#255#238#136#255#253#202
  +'B'#255#252#235#133#255#251#234#132#255#248#197'='#255#246#229#127#255#244
  +#227'}'#255#243#192'8'#255#241#224'z'#255#239#222'x'#255#239#188'4'#255#254
  +#254#252#255'wwNjzzQh'#255#255#254#255#255#204'D'#255#254#203'C'#255#253#202
  +'B'#255#252#201'A'#255#250#199'?'#255#248#197'='#255#246#195'<'#255#245#194
  +':'#255#243#192'8'#255#241#190'6'#255#240#189'5'#255#239#188'4'#255#255#255
  +#254#255'zzQh}}Sg'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'}}Sg'#127#127'UM'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127
  +#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127
  +'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'UM'#7'OnClick'#7
  +#21'btnHash2Text2AddClick'#8'TabOrder'#2#3#0#0#5'TEdit'#9'edSrcText'#4'Left'
  +#3#156#0#6'Height'#2#20#3'Top'#2#6#5'Width'#3#128#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'OnChange'#7#15'edSrcTextChange'#8'TabOrder'#2#0#4'Te'
  +'xt'#6#26'Input Source Language Text'#0#0#9'TCheckBox'#9'cbSrcInDB'#4'Left'#3
  +'('#2#6'Height'#2#15#4'Hint'#6'+Indicates presence of block in the database'
  +#3'Top'#2#10#5'Width'#2#16#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Enabled'#8
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#9'TCheckBox'#10'cbDe'
  +'stInDB'#4'Left'#3'('#2#6'Height'#2#15#3'Top'#2'B'#5'Width'#2#16#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Enabled'#8#8'TabOrder'#2#5#0#0#7'TBitBtn'#13'bbS'
  +'rcBlockDel'#4'Left'#3#147#2#6'Height'#2#30#3'Top'#2#6#5'Width'#2'K'#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Delete'#10'Glyph.Data'#10':'#4#0
  +#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0
  +#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#0#0#0#22#0#0#0#26#0
  +#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0
  +#26#0#0#0#26#0#0#0#26#0#0#0#22#0#0#0#9'!!'#9'i++'#11#135'++'#11#135'++'#11
  ,#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11
  +#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'!!'#9'i::'#24#129#249#249
  +#233#255#243#243#226#255#243#243#226#255#243#243#226#255#243#243#226#255#243
  +#243#226#255#243#243#226#255#243#243#226#255'dd'#172#255'11'#148#255'11'#148
  +#255'11'#148#255'11'#148#255'22'#149#255#19#19'^'#205'MM)z'#244#244#228#255
  +#255#204'D'#255#254#203'C'#255#236#210#134#255#218#218#201#255#216#216#199
  +#255#214#214#197#255#212#212#195#255'**'#160#255'^^'#247#255'^^'#247#255'^^'
  +#247#255'^^'#247#255'^^'#247#255#9#9#140#229'UU0w'#245#245#230#255#255#204'D'
  +#255#255#238#136#255#236#210#134#255#245#245#238#255#245#245#238#255#214#214
  +#197#255#245#245#238#255'bb'#195#255'**'#172#255'11'#182#255'11'#182#255'))'
  +#172#255'11'#180#255#29#29#128#201'ZZ4u'#246#246#233#255#255#204'D'#255#254
  +#203'C'#255#236#210#134#255#218#218#201#255#216#216#199#255#220#220#204#255
  +#212#212#195#255#211#211#194#255#216#216#200#255#207#207#190#255#206#206#189
  +#255#205#205#188#255#246#246#233#255'ZZ4u^^8s'#247#247#235#255#255#204'D'#255
  +#255#238#136#255#236#210#134#255#247#247#241#255#247#247#241#255#214#214#197
  +#255#247#247#241#255#247#247#241#255#209#209#192#255#247#247#241#255#247#247
  +#241#255#205#205#188#255#247#247#235#255'^^8scc<r'#248#248#238#255#255#204'D'
  +#255#254#203'C'#255#236#210#134#255#218#218#201#255#216#216#199#255#221#221
  +#206#255#212#212#195#255#211#211#194#255#217#217#202#255#207#207#190#255#206
  +#206#189#255#205#205#188#255#248#248#238#255'cc<rgg@p'#249#249#241#255#255
  +#204'D'#255#255#238#136#255#236#210#134#255#249#249#245#255#249#249#245#255
  +#214#214#197#255#249#249#245#255#249#249#245#255#209#209#192#255#249#249#245
  +#255#249#249#245#255#205#205#188#255#249#249#241#255'gg@pkkDn'#251#251#244
  +#255#255#204'D'#255#254#203'C'#255#236#210#134#255#218#218#201#255#216#216
  +#199#255#222#222#208#255#212#212#195#255#211#211#194#255#218#218#204#255#207
  +#207#190#255#206#206#189#255#205#205#188#255#251#251#244#255'kkDnooGm'#252
  +#252#247#255#255#204'D'#255#255#238#136#255#236#210#134#255#252#252#250#255
  +#252#252#250#255#214#214#197#255#252#252#250#255#252#252#250#255#209#209#192
  +#255#252#252#250#255#252#252#250#255#205#205#188#255#252#252#247#255'ooGmssK'
  +'k'#253#253#249#255#255#204'D'#255#254#203'C'#255#245#206'd'#255#235#210#133
  +#255#233#208#131#255#231#206#129#255#229#204#128#255#228#203'~'#255#226#201
  +'|'#255#224#199'z'#255#223#198'y'#255#222#197'x'#255#253#253#249#255'ssKkwwN'
  +'j'#254#254#252#255#255#204'D'#255#255#238#136#255#253#202'B'#255#252#235#133
  +#255#251#234#132#255#248#197'='#255#246#229#127#255#244#227'}'#255#243#192'8'
  +#255#241#224'z'#255#239#222'x'#255#239#188'4'#255#254#254#252#255'wwNjzzQh'
  +#255#255#254#255#255#204'D'#255#254#203'C'#255#253#202'B'#255#252#201'A'#255
  +#250#199'?'#255#248#197'='#255#246#195'<'#255#245#194':'#255#243#192'8'#255
  +#241#190'6'#255#240#189'5'#255#239#188'4'#255#255#255#254#255'zzQh}}Sg'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'}}Sg'
  +#127#127'UM'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127
  +#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127
  +'Uf'#127#127'Uf'#127#127'Uf'#127#127'UM'#7'OnClick'#7#18'bbSrcBlockDelClick'
  +#8'TabOrder'#2#6#0#0#7'TBitBtn'#14'bbDestBlockDel'#4'Left'#3#147#2#6'Height'
  +#2#30#3'Top'#2'>'#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Captio'
  +'n'#6#6'Delete'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#9#0#0#0#22#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0
  +#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#22#0#0#0
  +#9'!!'#9'i++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135
  +'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135
  +'++'#11#135'!!'#9'i::'#24#129#249#249#233#255#243#243#226#255#243#243#226#255
  +#243#243#226#255#243#243#226#255#243#243#226#255#243#243#226#255#243#243#226
  +#255'dd'#172#255'11'#148#255'11'#148#255'11'#148#255'11'#148#255'22'#149#255
  +#19#19'^'#205'MM)z'#244#244#228#255#255#204'D'#255#254#203'C'#255#236#210#134
  +#255#218#218#201#255#216#216#199#255#214#214#197#255#212#212#195#255'**'#160
  +#255'^^'#247#255'^^'#247#255'^^'#247#255'^^'#247#255'^^'#247#255#9#9#140#229
  +'UU0w'#245#245#230#255#255#204'D'#255#255#238#136#255#236#210#134#255#245#245
  +#238#255#245#245#238#255#214#214#197#255#245#245#238#255'bb'#195#255'**'#172
  +#255'11'#182#255'11'#182#255'))'#172#255'11'#180#255#29#29#128#201'ZZ4u'#246
  +#246#233#255#255#204'D'#255#254#203'C'#255#236#210#134#255#218#218#201#255
  +#216#216#199#255#220#220#204#255#212#212#195#255#211#211#194#255#216#216#200
  +#255#207#207#190#255#206#206#189#255#205#205#188#255#246#246#233#255'ZZ4u^^8'
  ,'s'#247#247#235#255#255#204'D'#255#255#238#136#255#236#210#134#255#247#247
  +#241#255#247#247#241#255#214#214#197#255#247#247#241#255#247#247#241#255#209
  +#209#192#255#247#247#241#255#247#247#241#255#205#205#188#255#247#247#235#255
  +'^^8scc<r'#248#248#238#255#255#204'D'#255#254#203'C'#255#236#210#134#255#218
  +#218#201#255#216#216#199#255#221#221#206#255#212#212#195#255#211#211#194#255
  +#217#217#202#255#207#207#190#255#206#206#189#255#205#205#188#255#248#248#238
  +#255'cc<rgg@p'#249#249#241#255#255#204'D'#255#255#238#136#255#236#210#134#255
  +#249#249#245#255#249#249#245#255#214#214#197#255#249#249#245#255#249#249#245
  +#255#209#209#192#255#249#249#245#255#249#249#245#255#205#205#188#255#249#249
  +#241#255'gg@pkkDn'#251#251#244#255#255#204'D'#255#254#203'C'#255#236#210#134
  +#255#218#218#201#255#216#216#199#255#222#222#208#255#212#212#195#255#211#211
  +#194#255#218#218#204#255#207#207#190#255#206#206#189#255#205#205#188#255#251
  +#251#244#255'kkDnooGm'#252#252#247#255#255#204'D'#255#255#238#136#255#236#210
  +#134#255#252#252#250#255#252#252#250#255#214#214#197#255#252#252#250#255#252
  +#252#250#255#209#209#192#255#252#252#250#255#252#252#250#255#205#205#188#255
  +#252#252#247#255'ooGmssKk'#253#253#249#255#255#204'D'#255#254#203'C'#255#245
  +#206'd'#255#235#210#133#255#233#208#131#255#231#206#129#255#229#204#128#255
  +#228#203'~'#255#226#201'|'#255#224#199'z'#255#223#198'y'#255#222#197'x'#255
  +#253#253#249#255'ssKkwwNj'#254#254#252#255#255#204'D'#255#255#238#136#255#253
  +#202'B'#255#252#235#133#255#251#234#132#255#248#197'='#255#246#229#127#255
  +#244#227'}'#255#243#192'8'#255#241#224'z'#255#239#222'x'#255#239#188'4'#255
  +#254#254#252#255'wwNjzzQh'#255#255#254#255#255#204'D'#255#254#203'C'#255#253
  +#202'B'#255#252#201'A'#255#250#199'?'#255#248#197'='#255#246#195'<'#255#245
  +#194':'#255#243#192'8'#255#241#190'6'#255#240#189'5'#255#239#188'4'#255#255
  +#255#254#255'zzQh}}Sg'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'}}Sg'#127#127'UM'#127#127'Uf'#127#127'Uf'#127#127'Uf'
  +#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127
  +#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'UM'#7'OnCli'
  +'ck'#7#19'bbDestBlockDelClick'#8'TabOrder'#2#7#0#0#9'TComboBox'#9'cbSrcLang'
  +#4'Left'#2'J'#6'Height'#2#20#3'Top'#2#6#5'Width'#2'J'#10'ItemHeight'#2#12#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Auto'#0#8'OnChange'#7#15'cbSrcLangCh'
  +'ange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#8#4'Text'#6#4'Auto'#0#0#6
  +'TLabel'#10'lblSrcLang'#4'Left'#2#4#6'Height'#2#13#3'Top'#2#10#5'Width'#2'2'
  +#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#10'Src. Lang:'#11'ParentColo'
  +'r'#8#0#0#9'TComboBox'#10'cbDestLang'#4'Left'#2'J'#6'Height'#2#20#3'Top'#2'>'
  +#5'Width'#2'J'#10'ItemHeight'#2#12#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4
  +'Auto'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#9#4'Text'#6#4'Auto'#0#0
  +#6'TLabel'#11'lblDestLang'#4'Left'#2#255#6'Height'#2#13#3'Top'#2'B'#5'Width'
  +#2'7'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#10'Dest. Lang'#11'Paren'
  +'tColor'#8#0#0#9'TComboBox'#12'cbSrcSegType'#4'Left'#3#156#0#6'Height'#2#20#3
  +'Top'#2#30#5'Width'#3#136#0#10'ItemHeight'#2#12#9'ItemIndex'#2#0#13'Items.St'
  +'rings'#1#6#8'Raw Text'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#10#4'T'
  +'ext'#6#8'Raw Text'#0#0#6'TLabel'#17'lblSrcSegmentType'#4'Left'#2'4'#6'Heigh'
  +'t'#2#13#3'Top'#2#30#5'Width'#2'L'#7'Caption'#6#13'Segment Type:'#11'ParentC'
  +'olor'#8#0#0#9'TComboBox'#13'cbDestSegType'#4'Left'#3#156#0#6'Height'#2#20#3
  +'Top'#2'V'#5'Width'#3#136#0#10'ItemHeight'#2#12#9'ItemIndex'#2#0#13'Items.St'
  +'rings'#1#6#8'Raw Text'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#11#4'T'
  +'ext'#6#8'Raw Text'#0#0#6'TLabel'#19'lblDestSegmentType1'#4'Left'#2'4'#6'Hei'
  +'ght'#2#13#3'Top'#2'V'#5'Width'#2'L'#7'Caption'#6#13'Segment Type:'#11'Paren'
  +'tColor'#8#0#0#0#9'TGroupBox'#11'gbHash2Test'#4'Left'#2#8#6'Height'#2'A'#3'T'
  +'op'#3#144#0#5'Width'#3#227#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#20'Current Block Result'#12'ClientHeight'#2'-'#11'ClientWidth'#3
  +#223#2#8'TabOrder'#2#1#0#6'TLabel'#12'lblHash2Text'#4'Left'#2#9#6'Height'#2
  +#13#3'Top'#2#6#5'Width'#2'w'#7'Caption'#6#22'Destination Block Test'#11'Pare'
  +'ntColor'#8#0#0#7'TBitBtn'#16'bbResultBlockDel'#4'Left'#3#147#2#6'Height'#2
  +#30#3'Top'#2#6#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6
  +#6'Delete'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#9#0#0#0#22#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26
  +#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#22#0#0#0#9'!!'#9
  +'i++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11
  +#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11#135'++'#11
  ,#135'!!'#9'i::'#24#129#249#249#233#255#243#243#226#255#243#243#226#255#243
  +#243#226#255#243#243#226#255#243#243#226#255#243#243#226#255#243#243#226#255
  +'dd'#172#255'11'#148#255'11'#148#255'11'#148#255'11'#148#255'22'#149#255#19
  +#19'^'#205'MM)z'#244#244#228#255#255#204'D'#255#254#203'C'#255#236#210#134
  +#255#218#218#201#255#216#216#199#255#214#214#197#255#212#212#195#255'**'#160
  +#255'^^'#247#255'^^'#247#255'^^'#247#255'^^'#247#255'^^'#247#255#9#9#140#229
  +'UU0w'#245#245#230#255#255#204'D'#255#255#238#136#255#236#210#134#255#245#245
  +#238#255#245#245#238#255#214#214#197#255#245#245#238#255'bb'#195#255'**'#172
  +#255'11'#182#255'11'#182#255'))'#172#255'11'#180#255#29#29#128#201'ZZ4u'#246
  +#246#233#255#255#204'D'#255#254#203'C'#255#236#210#134#255#218#218#201#255
  +#216#216#199#255#220#220#204#255#212#212#195#255#211#211#194#255#216#216#200
  +#255#207#207#190#255#206#206#189#255#205#205#188#255#246#246#233#255'ZZ4u^^8'
  +'s'#247#247#235#255#255#204'D'#255#255#238#136#255#236#210#134#255#247#247
  +#241#255#247#247#241#255#214#214#197#255#247#247#241#255#247#247#241#255#209
  +#209#192#255#247#247#241#255#247#247#241#255#205#205#188#255#247#247#235#255
  +'^^8scc<r'#248#248#238#255#255#204'D'#255#254#203'C'#255#236#210#134#255#218
  +#218#201#255#216#216#199#255#221#221#206#255#212#212#195#255#211#211#194#255
  +#217#217#202#255#207#207#190#255#206#206#189#255#205#205#188#255#248#248#238
  +#255'cc<rgg@p'#249#249#241#255#255#204'D'#255#255#238#136#255#236#210#134#255
  +#249#249#245#255#249#249#245#255#214#214#197#255#249#249#245#255#249#249#245
  +#255#209#209#192#255#249#249#245#255#249#249#245#255#205#205#188#255#249#249
  +#241#255'gg@pkkDn'#251#251#244#255#255#204'D'#255#254#203'C'#255#236#210#134
  +#255#218#218#201#255#216#216#199#255#222#222#208#255#212#212#195#255#211#211
  +#194#255#218#218#204#255#207#207#190#255#206#206#189#255#205#205#188#255#251
  +#251#244#255'kkDnooGm'#252#252#247#255#255#204'D'#255#255#238#136#255#236#210
  +#134#255#252#252#250#255#252#252#250#255#214#214#197#255#252#252#250#255#252
  +#252#250#255#209#209#192#255#252#252#250#255#252#252#250#255#205#205#188#255
  +#252#252#247#255'ooGmssKk'#253#253#249#255#255#204'D'#255#254#203'C'#255#245
  +#206'd'#255#235#210#133#255#233#208#131#255#231#206#129#255#229#204#128#255
  +#228#203'~'#255#226#201'|'#255#224#199'z'#255#223#198'y'#255#222#197'x'#255
  +#253#253#249#255'ssKkwwNj'#254#254#252#255#255#204'D'#255#255#238#136#255#253
  +#202'B'#255#252#235#133#255#251#234#132#255#248#197'='#255#246#229#127#255
  +#244#227'}'#255#243#192'8'#255#241#224'z'#255#239#222'x'#255#239#188'4'#255
  +#254#254#252#255'wwNjzzQh'#255#255#254#255#255#204'D'#255#254#203'C'#255#253
  +#202'B'#255#252#201'A'#255#250#199'?'#255#248#197'='#255#246#195'<'#255#245
  +#194':'#255#243#192'8'#255#241#190'6'#255#240#189'5'#255#239#188'4'#255#255
  +#255#254#255'zzQh}}Sg'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'}}Sg'#127#127'UM'#127#127'Uf'#127#127'Uf'#127#127'Uf'
  +#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127
  +#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'Uf'#127#127'UM'#7'OnCli'
  +'ck'#7#21'bbResultBlockDelClick'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#11'gbHas'
  +'hCRAdd'#4'Left'#3'@'#1#6'Height'#2'j'#3'Top'#3#224#0#5'Width'#3#240#0#7'Cap'
  +'tion'#6#21'Cross-Reference links'#12'ClientHeight'#2'V'#11'ClientWidth'#3
  +#236#0#8'TabOrder'#2#2#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#27#6'Height'#2
  +'i'#3'Top'#3#158#0#5'Width'#3#185#0#7'Caption'#6#9'GroupBox2'#8'TabOrder'#2#0
  +#0#0#7'TBitBtn'#10'bbFwdCRAdd'#4'Left'#2#4#6'Height'#2#30#3'Top'#2#6#5'Width'
  +#2'v'#7'Caption'#6#14'Add Forward CR'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM'
  +'6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#7'G'#0#0#14#142#0#0#14#140#0#0#7'q'#0#0#6'm'#0#153#5'i'#0
  +#204#6'm'#0#153#7'q'#0#0#14#140#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#7'G'#0#0#14#142#0#0#14#140#0#0#13#136#0#0#12#131#0#204'+'#223
  +#26#255#12#131#0#204#13#136#0#0#14#140#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#7'G'#0#0#14#142#0#0#14#141#0#153#14#140#0#204#14#140#0
  +#204'='#226','#255#14#140#0#204#14#140#0#204#14#141#0#153#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'p'#0#0#16#149#0#204'R'#231'A'
  +#255'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255#16#149#0#204#0#0
  +#0#9#0#0#0#22#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26
  +#13't'#0#169#17#154#0#209#17#154#0#209'f'#235'U'#255#17#154#0#209#17#154#0
  +#209#13'u'#0#158#0#0#0#18#3#3#3'W'#4#4#4#130#4#4#4#138#4#4#4#138#4#4#4#138#4
  +#4#4#130#3#3#3'['#3#3#3'['#4#4#4#130#4#4#4#138#18#144#0#232'u'#238'd'#255#18
  +#146#0#230#3#3#3'W'#0#0#0#18#13#13#13'B,**'#150#165#156#156#227#209#196#196
  ,#252#227#212#212#255#215#201#201#252#167#158#158#227',**'#150',**'#150#165
  +#156#156#227#209#196#196#252'l'#191'Y'#255'<'#176'('#255'S'#172'C'#250',**'
  +#150#13#13#13'B///n'#184#178#178#223#131'~~'#182#16#16#16'r'#3#3#3'{www'#255
  +'www'#255'www'#255'www'#255'www'#255'www'#255#3#3#3'{'#16#16#16'r'#131'~~'
  +#182#184#178#178#223'///n:::r'#211#211#211#248#30#31#31#128#3#3#3#0#4#4#4#138
  +#193#194#194#255#213#214#214#255#234#234#234#255#235#235#235#255#218#218#218
  +#255#198#198#198#255#4#4#4#138#3#3#3#0#30#31#31#128#211#211#211#248':::rEEEe'
  +#193#194#194#220#127#128#128#197#18#18#18#143#4#4#4#138#136#136#136#255#153
  +#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#136#136#136#255
  +#4#4#4#138#18#18#18#143#127#128#128#197#193#194#194#220'EEEeLLL5ggg}'#198#198
  +#198#219#221#221#221#253#227#227#227#255#224#224#224#253#200#200#200#221'AAA'
  +'{AAA{'#198#198#198#219#221#221#221#253#227#227#227#255#224#224#224#253#200
  +#200#200#221'ggg}LLL5MMM'#0'SSS3TTT_TTTgTTTgTTTgTTT_SSS3SSS3TTT_TTTgTTTgTTTg'
  +'TTT_SSS3MMM'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#7'OnClick'#7#17'brnHashCRAddClick'#8'TabOrder'#2#1#0#0#7'TBit'
  +'Btn'#10'bbRevCRAdd'#4'Left'#2#4#6'Height'#2#30#3'Top'#2'*'#5'Width'#2'v'#7
  +'Caption'#6#14'Add Reverse CR'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#7'G'#0#0#14#142#0#0#14#140#0#0#7'q'#0#0#6'm'#0#153#5'i'#0#204#6'm'#0
  +#153#7'q'#0#0#14#140#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#7'G'#0#0#14#142#0#0#14#140#0#0#13#136#0#0#12#131#0#204'+'#223#26#255#12
  +#131#0#204#13#136#0#0#14#140#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#7'G'#0#0#14#142#0#0#14#141#0#153#14#140#0#204#14#140#0#204'='
  +#226','#255#14#140#0#204#14#140#0#204#14#141#0#153#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'p'#0#0#16#149#0#204'R'#231'A'#255
  +'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255#16#149#0#204#0#0#0#9
  +#0#0#0#22#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#13
  +'t'#0#169#17#154#0#209#17#154#0#209'f'#235'U'#255#17#154#0#209#17#154#0#209
  +#13'u'#0#158#0#0#0#18#3#3#3'W'#4#4#4#130#4#4#4#138#4#4#4#138#4#4#4#138#4#4#4
  +#130#3#3#3'['#3#3#3'['#4#4#4#130#4#4#4#138#18#144#0#232'u'#238'd'#255#18#146
  +#0#230#3#3#3'W'#0#0#0#18#13#13#13'B,**'#150#165#156#156#227#209#196#196#252
  +#227#212#212#255#215#201#201#252#167#158#158#227',**'#150',**'#150#165#156
  +#156#227#209#196#196#252'l'#191'Y'#255'<'#176'('#255'S'#172'C'#250',**'#150
  +#13#13#13'B///n'#184#178#178#223#131'~~'#182#16#16#16'r'#3#3#3'{www'#255'www'
  +#255'www'#255'www'#255'www'#255'www'#255#3#3#3'{'#16#16#16'r'#131'~~'#182#184
  +#178#178#223'///n:::r'#211#211#211#248#30#31#31#128#3#3#3#0#4#4#4#138#193#194
  +#194#255#213#214#214#255#234#234#234#255#235#235#235#255#218#218#218#255#198
  +#198#198#255#4#4#4#138#3#3#3#0#30#31#31#128#211#211#211#248':::rEEEe'#193#194
  +#194#220#127#128#128#197#18#18#18#143#4#4#4#138#136#136#136#255#153#153#153
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#136#136#136#255#4#4#4
  +#138#18#18#18#143#127#128#128#197#193#194#194#220'EEEeLLL5ggg}'#198#198#198
  +#219#221#221#221#253#227#227#227#255#224#224#224#253#200#200#200#221'AAA{AAA'
  +'{'#198#198#198#219#221#221#221#253#227#227#227#255#224#224#224#253#200#200
  +#200#221'ggg}LLL5MMM'#0'SSS3TTT_TTTgTTTgTTTgTTT_SSS3SSS3TTT_TTTgTTTgTTTgTTT_'
  +'SSS3MMM'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#7'OnClick'#7#20'lblReverseCRAddClick'#8'TabOrder'#2#2#0#0#9'TChec'
  +'kBox'#7'cbFwdCR'#4'Left'#3#132#0#6'Height'#2#15#4'Hint'#6'0Indicates exista'
  +'nce of a forward cross reference'#3'Top'#2#11#5'Width'#2#16#7'Enabled'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#9'TCheckBox'#7'cbRevCR'
  +#4'Left'#3#132#0#6'Height'#2#15#4'Hint'#6'sIndicates the presence of  a cros'
  +'s-reference link from the destination language block to the source language'
  +' block.'#3'Top'#2'.'#5'Width'#2#16#7'Enabled'#8#8'OnChange'#7#13'cbRevCRCha'
  +'nge'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#7'TBitBtn'#10'b'
  +'bFwdCRDel'#4'Left'#3#156#0#6'Height'#2#30#3'Top'#2#6#5'Width'#2'K'#7'Captio'
  +'n'#6#3'Del'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'D'#0#0
  +#0#136#0#0#0#132#153#0#0#128#204#0#0#128#204#0#0#128#204#0#0#128#204#0#0#128
  +#204#0#0#132#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'q'#0#0#0#152#204'^^'#247#255'^^'#247#255'^^'#247#255'^^'#247#255'^^'
  +#247#255#0#0#152#204#0#0#0#9#0#0#0#22#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0
  +#0#26#0#0#0#26#0#0#0#26#0#0'{'#169#0#0#163#209#0#0#163#209#0#0#163#209#0#0
  +#163#209#0#0#164#209#0#0'|'#158#0#0#0#18#3#3#3'W'#4#4#4#130#4#4#4#138#4#4#4
  +#138#4#4#4#138#4#4#4#130#3#3#3'['#3#3#3'['#4#4#4#130#4#4#4#138#4#4#4#138#4#4
  +#4#138#4#4#4#130#3#3#3'W'#0#0#0#18#13#13#13'B,**'#150#165#156#156#227#209#196
  +#196#252#227#212#212#255#215#201#201#252#167#158#158#227',**'#150',**'#150
  +#165#156#156#227#209#196#196#252#227#212#212#255#215#201#201#252#167#158#158
  +#227',**'#150#13#13#13'B///n'#184#178#178#223#131'~~'#182#16#16#16'r'#3#3#3
  +'{www'#255'www'#255'www'#255'www'#255'www'#255'www'#255#3#3#3'{'#16#16#16'r'
  +#131'~~'#182#184#178#178#223'///n:::r'#211#211#211#248#30#31#31#128#3#3#3#0#4
  +#4#4#138#193#194#194#255#213#214#214#255#234#234#234#255#235#235#235#255#218
  +#218#218#255#198#198#198#255#4#4#4#138#3#3#3#0#30#31#31#128#211#211#211#248
  +':::rEEEe'#193#194#194#220#127#128#128#197#18#18#18#143#4#4#4#138#136#136#136
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#136#136
  +#136#255#4#4#4#138#18#18#18#143#127#128#128#197#193#194#194#220'EEEeLLL5ggg}'
  +#198#198#198#219#221#221#221#253#227#227#227#255#224#224#224#253#200#200#200
  +#221'AAA{AAA{'#198#198#198#219#221#221#221#253#227#227#227#255#224#224#224
  +#253#200#200#200#221'ggg}LLL5MMM'#0'SSS3TTT_TTTgTTTgTTTgTTT_SSS3SSS3TTT_TTTg'
  +'TTTgTTTgTTT_SSS3MMM'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#7'OnClick'#7#15'bbFwdCRDelClick'#8'TabOrder'#2#5#0#0#7
  +'TBitBtn'#10'bbRevCRDel'#4'Left'#3#156#0#6'Height'#2#30#3'Top'#2'*'#5'Width'
  +#2'K'#7'Caption'#6#3'Del'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'D'#0#0#0#136#0#0#0#132#153#0#0#128#204#0#0#128#204#0#0#128#204#0#0#128
  +#204#0#0#128#204#0#0#132#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'q'#0#0#0#152#204'^^'#247#255'^^'#247#255'^^'#247#255'^^'
  +#247#255'^^'#247#255#0#0#152#204#0#0#0#9#0#0#0#22#0#0#0#26#0#0#0#26#0#0#0#26
  +#0#0#0#26#0#0#0#26#0#0#0#26#0#0#0#26#0#0'{'#169#0#0#163#209#0#0#163#209#0#0
  +#163#209#0#0#163#209#0#0#164#209#0#0'|'#158#0#0#0#18#3#3#3'W'#4#4#4#130#4#4#4
  +#138#4#4#4#138#4#4#4#138#4#4#4#130#3#3#3'['#3#3#3'['#4#4#4#130#4#4#4#138#4#4
  +#4#138#4#4#4#138#4#4#4#130#3#3#3'W'#0#0#0#18#13#13#13'B,**'#150#165#156#156
  +#227#209#196#196#252#227#212#212#255#215#201#201#252#167#158#158#227',**'#150
  +',**'#150#165#156#156#227#209#196#196#252#227#212#212#255#215#201#201#252#167
  +#158#158#227',**'#150#13#13#13'B///n'#184#178#178#223#131'~~'#182#16#16#16'r'
  +#3#3#3'{www'#255'www'#255'www'#255'www'#255'www'#255'www'#255#3#3#3'{'#16#16
  +#16'r'#131'~~'#182#184#178#178#223'///n:::r'#211#211#211#248#30#31#31#128#3#3
  +#3#0#4#4#4#138#193#194#194#255#213#214#214#255#234#234#234#255#235#235#235
  +#255#218#218#218#255#198#198#198#255#4#4#4#138#3#3#3#0#30#31#31#128#211#211
  +#211#248':::rEEEe'#193#194#194#220#127#128#128#197#18#18#18#143#4#4#4#138#136
  +#136#136#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255
  +#136#136#136#255#4#4#4#138#18#18#18#143#127#128#128#197#193#194#194#220'EEEe'
  +'LLL5ggg}'#198#198#198#219#221#221#221#253#227#227#227#255#224#224#224#253
  +#200#200#200#221'AAA{AAA{'#198#198#198#219#221#221#221#253#227#227#227#255
  +#224#224#224#253#200#200#200#221'ggg}LLL5MMM'#0'SSS3TTT_TTTgTTTgTTTgTTT_SSS3'
  +'SSS3TTT_TTTgTTTgTTTgTTT_SSS3MMM'#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#15'bbRevCRDelClick'#8'TabOrd'
  +'er'#2#6#0#0#0#9'TGroupBox'#13'gbTextPairAdd'#4'Left'#2#8#6'Height'#2'I'#3'T'
  +'op'#3#1#1#5'Width'#3'1'#1#7'Caption'#6#13'Add Text Pair'#12'ClientHeight'#2
  +'5'#11'ClientWidth'#3'-'#1#8'TabOrder'#2#3#0#7'TBitBtn'#13'bbTextPairAdd'#4
  +'Left'#2#4#6'Height'#2#30#3'Top'#2#7#5'Width'#3#128#0#7'Caption'#6#13'Add te'
  +'xt pair'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#18#0#0#0','#9#9#9'm'#8#8#8#129#5#5#5#129#4#4#4#129#4#4#4#130#4#4
  +#4#131#5#5#5#131#6#6#6#131#8#8#8#131#6'J'#3#206#6'^'#1#230#5'I'#2#185#0#0#0
  +','#0#0#0#18#0#0#0#9#0#0#0#22#26#26#26's'#234#234#234#255#223#223#223#255#214
  +#214#214#255#211#210#210#255#199#189#189#255#197#180#180#255#206#188#188#255
  +#219#201#201#255'8'#148','#255'+'#223#26#255#13'x'#3#227#0#0#0#22#0#0#0#9#0#0
  +#0#0'&&&'#0'---i'#230#230#230#255#208#208#208#255#189#189#189#255#186#185#185
  +#255#173#163#163#255#172#155#155#255'R'#151'B'#255'4'#149'%'#255'8'#153')'
  +#255'='#226','#255#17#132#5#226#14#140#0#204#14#141#0#153'666'#0'FFF'#0'@@@e'
  +#230#230#230#255#208#208#208#255#189#189#189#255#186#185#185#255#173#163#163
  +#255#172#155#155#255'2'#153'!'#255'R'#231'A'#255'R'#231'A'#255'R'#231'A'#255
  +'R'#231'A'#255'R'#231'A'#255#16#149#0#204'SSS'#0'SSS'#0'LLLf'#234#234#234#255
  +#223#223#223#255#214#214#214#255#211#210#210#255#199#189#189#255#197#180#180
  +#255'a'#173'O'#255':'#166')'#255'='#169','#255'f'#235'U'#255#24#150#8#225#18
  +#157#0#204#18#156#0#153'UUU'#0'UUU'#0'NNN3lll'#179#155#155#155#255#153#153
  +#153#255#143#143#143#255'|||'#255'xxx'#255#128#128#128#255#140#140#140#255'/'
  +#162#31#255'u'#238'd'#255#23#160#4#215#19#161#0#0#18#157#0#0'UUU'#0'UUU'#0'N'
  +'NNf'#230#230#230#255#208#208#208#255#189#189#189#255#186#185#185#255#173#163
  +#163#255#172#155#155#255#185#167#167#255#203#185#185#255'd'#182'Q'#255'A'#181
  +'-'#255'('#141#26#195'6y-'#0'2w)'#0'UUU'#0'UUU'#0'NNNf'#230#230#230#255#208
  +#208#208#255#189#189#189#255#186#185#185#255#173#163#163#255#172#155#155#255
  +#185#167#167#255#203#185#185#255#222#204#204#255#243#226#226#255'NNNjQQQ'#0
  +'QQQ'#0'UUU'#0'UUU'#0'NNNf'#230#230#230#255#208#208#208#255#189#189#189#255
  ,#186#185#185#255#173#163#163#255#172#155#155#255#185#167#167#255#203#185#185
  +#255#222#204#204#255#243#226#226#255'NNNjQQQ'#0'QQQ'#0'UUU'#0'UUU'#0'NNNf'
  +#234#234#234#255#223#223#223#255#214#214#214#255#211#210#210#255#199#189#189
  +#255#197#180#180#255#206#188#188#255#219#201#201#255#233#215#215#255#248#230
  +#230#255'NNNjQQQ'#0'QQQ'#0'UUU'#0'UUU'#0'NNN3lll'#179#155#155#155#255#153#153
  +#153#255#143#143#143#255'|||'#255'xxx'#255#128#128#128#255#140#140#140#255
  +#155#155#155#255'uuu'#183'NNN6QQQ'#0'QQQ'#0'UUU'#0'UUU'#0'NNNf'#230#230#230
  +#255#208#208#208#255#189#189#189#255#186#185#185#255#173#163#163#255#172#155
  +#155#255#185#167#167#255#203#185#185#255#222#204#204#255#243#226#226#255'NNN'
  +'jQQQ'#0'QQQ'#0'UUU'#0'UUU'#0'NNNf'#230#230#230#255#208#208#208#255#189#189
  +#189#255#186#185#185#255#173#163#163#255#172#155#155#255#185#167#167#255#203
  +#185#185#255#222#204#204#255#243#226#226#255'NNNjQQQ'#0'QQQ'#0'UUU'#0'UUU'#0
  +'NNNf'#230#230#230#255#208#208#208#255#189#189#189#255#186#185#185#255#173
  +#163#163#255#172#155#155#255#185#167#167#255#203#185#185#255#222#204#204#255
  +#243#226#226#255'NNNjQQQ'#0'QQQ'#0'UUU'#0'UUU'#0'NNNf'#234#234#234#255#223
  +#223#223#255#214#214#214#255#211#210#210#255#199#189#189#255#197#180#180#255
  +#206#188#188#255#219#201#201#255#233#215#215#255#248#230#230#255'NNNjQQQ'#0
  +'QQQ'#0'UUU'#0'UUU'#0'UUUMUUUfUUUfUUUfUUUfUUUfUUUfUUUfUUUfUUUfUUUfUUUMUUU'#0
  +'UUU'#0#7'OnClick'#7#19'btnTextPairAddClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'
  +#13'bbTextPairDel'#4'Left'#3#134#0#6'Height'#2#30#3'Top'#2#7#5'Width'#2'p'#7
  +'Caption'#6#16'Delete Text Pair'#7'Enabled'#8#8'TabOrder'#2#1#0#0#0#10'TStat'
  +'usBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3'N'#1#5'Width'#3
  +#243#2#8'AutoSize'#8#6'Panels'#14#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0
  +#11'TRadioGroup'#6'rgMode'#4'Left'#3'8'#2#6'Height'#2'j'#3'Top'#3#224#0#5'Wi'
  +'dth'#3#179#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#7
  +'Caption'#6#4'Mode'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopB'
  +'ottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChild'
  +'Resize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'C'
  +'hildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVert'
  +'ical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTo'
  +'pToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'V'#11'Cli'
  +'entWidth'#3#175#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'Fragment'#6#18'P'
  +'attern (Template)'#6#8'Sentence'#6#15'Word (Glossary)'#0#7'OnClick'#7#11'rg'
  +'ModeClick'#8'TabOrder'#2#5#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2'p'#6'Hei'
  +'ght'#2#20#3'Top'#3#232#0#5'Width'#3#201#0#10'ItemHeight'#2#12#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#16'Generic Relation'#6#11'Translation'#6#10'Definit'
  +'ion'#6#7'Synonym'#6#7'Antonym'#6#13'Pronunciation'#0#8'OnChange'#7#15'Combo'
  +'Box1Change'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#4'Text'#6#16'Gene'
  +'ric Relation'#0#0#6'TLabel'#15'lblRelationType'#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#3#232#0#5'Width'#2'J'#7'Caption'#6#14'Relation Type:'#11'ParentColor'#8
  +#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#200#2#3'top'#3' '#1#0#9'TMenuItem'#6
  +'mhFile'#7'Caption'#6#4'File'#0#0#9'TMenuItem'#8'mhSource'#7'Caption'#6#6'So'
  +'urce'#0#9'TMenuItem'#16'miSourceHashShow'#7'Caption'#6#19'Show Source Hash.'
  +'..'#7'OnClick'#7#21'miSourceHashShowClick'#0#0#0#9'TMenuItem'#13'mhDestinat'
  +'ion'#7'Caption'#6#11'Destination'#0#9'TMenuItem'#14'miDestHashShow'#7'Capti'
  +'on'#6#24'Show Destination Hash...'#7'OnClick'#7#19'miDestHashShowClick'#0#0
  +#0#9'TMenuItem'#11'mhUtilities'#7'Caption'#6#9'Utilities'#0#9'TMenuItem'#12
  +'miDBSelfTest'#7'Caption'#6#21'Database Self Test...'#7'OnClick'#7#17'miDBSe'
  +'lfTestClick'#0#0#9'TMenuItem'#17'miDBShowLastError'#7'Caption'#6#29'Display'
  +' last error message...'#7'OnClick'#7#22'miDBShowLastErrorClick'#0#0#0#9'TMe'
  +'nuItem'#6'mhHelp'#7'Caption'#6#4'Help'#7'OnClick'#7#11'mhHelpClick'#0#9'TMe'
  +'nuItem'#7'miAbout'#7'Caption'#6'#About Translation Block Analyzer...'#7'OnC'
  +'lick'#7#12'miAboutClick'#0#0#0#0#11'TActionList'#11'ActionList1'#4'left'#3
  +#200#2#3'top'#3#240#0#0#7'TAction'#14'acCheckPattern'#7'Caption'#6#12'CheckP'
  +'attern'#9'OnExecute'#7#21'acCheckPatternExecute'#0#0#7'TAction'#15'acInitLa'
  +'ngCombo'#7'Caption'#6#15'acInitLangCombo'#9'OnExecute'#7#22'acInitLangCombo'
  +'Execute'#0#0#0#0
]);
