TDATAMODULE1.ACNEWPROJECT.CAPTION=acNewProject
TDATAMODULE1.ACDELETEPROJECT.CAPTION=acDeleteProject
TDATAMODULE1.ACPROJECTTREEREFRESH.CAPTION=acProjectTreeRefresh
TDATAMODULE1.ACINITINTRO.CAPTION=acInitIntro
TDATAMODULE1.ACPROJECTLISTUPDATE.CAPTION=acProjectListUpdate
TDATAMODULE1.ACADDFILETOPROJECT.CAPTION=acAddFileToProject
TDATAMODULE1.ACDELETEFILEFROMPROJECT.CAPTION=acDeleteFileFromProject
TDATAMODULE1.ACPROJECTTREECLICK.CAPTION=acProjectTreeClick
TDATAMODULE1.ACDOCPROPUPDATE.CAPTION=acDocPropUpdate
TDATAMODULE1.ACDOCPROPCOMMIT.CAPTION=Commit
TDATAMODULE1.ACSHOWBLOCKIMPORT.CAPTION=acShowBlockImport
TDATAMODULE1.ACSHOWSEGEDIT.CAPTION=acShowSegEdit
