TFRADOCLIST.GBPROJECTS.CAPTION=Projects
TFRADOCLIST.GBDOCUMENTS.CAPTION=Documents
TFRADOCLIST.LISTVIEW1.COLUMNS[0].CAPTION=Name
TFRADOCLIST.LISTVIEW1.COLUMNS[1].CAPTION=%
TFRADOCLIST.LISTVIEW1.COLUMNS[2].CAPTION=SrcLang
TFRADOCLIST.LISTVIEW1.COLUMNS[3].CAPTION=DestLang
TFRADOCLIST.LISTVIEW1.COLUMNS[4].CAPTION=Imported
TFRADOCLIST.BBIMPORT.CAPTION=Import
TFRADOCLIST.BBOPEN.CAPTION=Open
TFRADOCLIST.BBEXPORT.CAPTION=Export
TFRADOCLIST.BBSEGEDIT.CAPTION=Edit
TFRADOCLIST.PNLHEADER.CAPTION=Document Actions
TFRADOCLIST.ACIMPORTDOCUMENT.CAPTION=acImportDocument
