TFRASEGMENTEDIT.SGSEGMENT.COLUMNS[0].TITLE.CAPTION=Source Text
TFRASEGMENTEDIT.SGSEGMENT.COLUMNS[1].TITLE.CAPTION=Dest. Text
TFRASEGMENTEDIT.DIVIDERBEVEL1.CAPTION=Source Text
TFRASEGMENTEDIT.DIVIDERBEVEL2.CAPTION=Destination Text
TFRASEGMENTEDIT.BITBTN1.CAPTION=Apply
TFRASEGMENTEDIT.PNLHEADER.CAPTION=Edit Translation Units
TFRASEGMENTEDIT.BBDELETE.CAPTION=Delete
TFRASEGMENTEDIT.CBPROJECT.TEXT=cbProject
TFRASEGMENTEDIT.CBDOCUMENT.TEXT=cbDocument
TFRASEGMENTEDIT.CBSRCLANG.TEXT=cbSrcLang
TFRASEGMENTEDIT.ACUPDATE.CAPTION=acUpdate
TFRASEGMENTEDIT.ACFRAMESHOW.CAPTION=acFrameShow
