object FraBlockImport: TFraBlockImport
  Left = 0
  Height = 329
  Top = 0
  Width = 598
  Align = alClient
  ClientHeight = 329
  ClientWidth = 598
  TabOrder = 0
  DesignLeft = 483
  DesignTop = 251
  object clbBlocks: TCheckListBox
    Left = 8
    Height = 195
    Top = 96
    Width = 580
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 0
  end
  object pnlHeader: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 598
    Align = alTop
    Alignment = taLeftJustify
    BorderWidth = 5
    Caption = 'Document Import'
    Color = clWhite
    Font.CharSet = 4
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 1
  end
  object bbExtract: TBitBtn
    Left = 513
    Height = 30
    Top = 56
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Extract'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00145D9503105A921AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0022669E061B629AAD22679DFF115B9387FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003272
      AA062B6DA5AD558DBCFF89B5DDFF185F97FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00447FB7063C79
      B1AD6497C5FF9DC1E4FF6699C7FF1F659DEBFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DDB28F02D9AE8A97D6A985E3D3A57FFDD0A07BFDCD9C76E4A2938ADE75A2
      CCFFABCBE8FF76A4CEFF3070A8EB286BA327FFFFFF00FFFFFF00FFFFFF00E4BD
      9B02E1B896C0E8C9AEFFF5E1CDFFF7E5D3FFF7E5D1FFF3DDC8FFDFBA9CFFC7A8
      91FF86AED5FF417DB5EB3977AF27FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8C3
      A297EDD0B7FFF8E8D9FFF5DEC8FFF3D8BDFFF3D6BBFFF4DBC2FFF7E4D2FFDFBB
      9DFF9D9492F74B84BC27FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECC8
      A8E3F7E7D7FFF6E1CCFFF4DBC2FFF4DAC0FFF3D8BDFFF3D7BBFFF4DBC2FFF3DE
      C9FFCD9F7BE7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0CE
      AEFDF9ECDFFFF5DFC8FFF5DDC6FFF4DCC3FFF4DAC1FFF3D9BEFFF3D7BDFFF8E6
      D3FFD3A57FFDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4D3
      B4FDF9EDE1FFF6E1CCFFF5DFC9FFF5DEC7FFF4DCC4FFF4DBC2FFF4DAC0FFF8E7
      D6FFD7AA86FDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F7D7
      B9E3F9EBDEFFF7E7D6FFF6E1CCFFF5E0CAFFF5DEC8FFF5DDC5FFF6E1CBFFF5E2
      D0FFDBB08CE3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FADB
      BD97F8E2CCFFFAEEE3FFF7E7D6FFF6E2CEFFF6E1CBFFF6E3D0FFF9EADDFFECCF
      B5FFDFB69397FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCDE
      C002FADBBEC0F9E2CDFFFAECDEFFF9EEE2FFF9EDE2FFF8E9DAFFF0D5BDFFE7C0
      9FC0E3BC9A02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FCDEC102FADCBF97F9D9BBE3F6D6B8FDF4D3B4FDF1CFAFE3EECBAB97EBC6
      A602FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = bbExtractClick
    TabOrder = 2
  end
  object bbImportBlocks: TBitBtn
    Left = 513
    Height = 30
    Top = 296
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Import'
    Enabled = False
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BA6833C5C38458FFD38B68FFE18F
      70FFDC8D6CFFDA8B6DFFD78A6EFFCD8B6CFFAB6D44FFA65F2EFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF009999990D95959531C68355FFEFCEBAFFDDFFFFFF87EE
      C7FFA2F4D7FFA2F6D7FF8CEEC7FFE0FFFFFFDDA285FFAB6A3EFFFFFFFF00A3A3
      A321A1A1A19D9F9F9FF0A1A1A1FFABABABFFC37F51FFEFB69AFFEAF3E8FF51BF
      84FF6FC998FF71C999FF54BF84FFE4F4E9FFDD9C7BFFAA693AFFA7A7A74AA5A5
      A5F4CECECEFFEDEDEDFFF4F4F4FFF5F5F5FFC48154FFEAB697FFF3F3EAFFEDF1
      E6FFEFF1E6FFEFF0E6FFEDF1E5FFF3F5EDFFD59C79FFB07044FFA9A9A9EADEDE
      DEFFF3F3F3FFDBDBDBFFD2D2D2FFDBDBDBFFC98B61FFE6B592FFE2A781FFE1A7
      81FFDEA37DFFDCA17BFFDB9F79FFD99E77FFD49A73FFBB7E57FFACACACEAF0F0
      F0FFDEDEDEFFD4D4D4FFD2D2D2FFDBDBDBFFCA8D65FFEAB899FFDDA57EFFDDA6
      80FFDBA37CFFD9A07AFFD9A079FFD89F78FFD89E78FFBF845DFFAEAEAEEAF2F2
      F2FFE2E2E2FFD8D8D8FFD5D5D5FFDCDCDCFFC8885DFFEFBFA1FFFDFCFAFFFEFC
      FBFFFEFDFDFFFEFDFCFFFDFBFAFFFDFCFBFFDDA885FFC17F53FFB0B0B0EAF3F3
      F3FFE7E7E7FFDDDDDDFFD9D9D9FFE0E0E0FFC7865BFFEFC09EFFFFFFFFFFCC93
      6EFFFFFFFFFFFFFFFFFFFFFBF7FFFFF8F1FFE4AF8CFFC78A61FFB2B2B2EAF4F4
      F4FFEAEAEAFFE1E1E1FFDDDDDDFFE3E3E3FFCC8D65FFF3CDB0FFFFFFFFFFE3C7
      B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEABFA1FFC98960FFB4B4B4EAF5F5
      F5FFEEEEEEFFE6E6E6FFE2E2E2FFE6E6E6FFD4976EFFD49E7BFFD09871FFD6A4
      82FFCD8E68FFCD9069FFD09A75FFD19973FFC88B62FFAD5A2036B5B5B5EAF6F6
      F6FFEBEBEBFFDEDEDEFFD6D6D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0
      C0FFE5E5E5FFA3A3A3EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7
      F7FFE7E7E7FFEFEFEFFFF6F6F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3
      C3FFE6E6E6FFA5A5A5EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8
      F8FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFB
      FBFFEAEAEAFFA7A7A7EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1
      E1FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFB
      FBFFCFCFCFFFA9A9A9A1FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBB
      BBD1D0D0D0FFE8E8E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2
      C2FFADADADC3ACACAC1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBC
      BC07BBBBBB55BABABAAEB8B8B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1
      B146AFAFAF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = bbImportBlocksClick
    TabOrder = 3
  end
  object cbProject: TComboBox
    Left = 56
    Height = 20
    Top = 57
    Width = 100
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 4
  end
  object cbDocument: TComboBox
    Left = 240
    Height = 20
    Top = 57
    Width = 144
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 5
  end
  object lblProject: TLabel
    Left = 8
    Height = 21
    Top = 57
    Width = 47
    Caption = 'Project'
    ParentColor = False
  end
  object lblDoc: TLabel
    Left = 168
    Height = 21
    Top = 57
    Width = 67
    Caption = 'Document'
    ParentColor = False
  end
  object lblSrcLang: TLabel
    Left = 392
    Height = 21
    Top = 57
    Width = 36
    Caption = 'Lang.'
    ParentColor = False
  end
  object cbSrcLang: TComboBox
    Left = 432
    Height = 20
    Top = 57
    Width = 64
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 6
  end
  object alBlockImport: TActionList
    left = 552
    top = 8
    object acFrameShow: TAction
      Caption = 'acFrameShow'
      OnExecute = acFrameShowExecute
    end
  end
end