TFRMPROJECTFILEADD.CAPTION=Add Document to Project
TFRMPROJECTFILEADD.PNLHEADER.CAPTION=Add Document to Project
TFRMPROJECTFILEADD.CBPROJECTNAME.TEXT=cbProjectName
TFRMPROJECTFILEADD.LBLPROJECT.CAPTION=Project
TFRMPROJECTFILEADD.LBLFILE.CAPTION=Document
TFRMPROJECTFILEADD.LBLDESCRIPTION.CAPTION=Description
TFRMPROJECTFILEADD.LBLSRCLANG.CAPTION=Source Language
TFRMPROJECTFILEADD.CBSOURCELANG.TEXT=EN
TFRMPROJECTFILEADD.LBLDESTLANG.CAPTION=Dest. Language
TFRMPROJECTFILEADD.CBDESTLANG.TEXT=JA
TFRMPROJECTFILEADD.BBIMPORT.CAPTION=Add
