digraph output {
transfw [shape=box]
transfw->interfaces
interfaces [color=red]
transfw->forms
forms [color=red]
transfw->frmtransfwmain
node [shape=ellipse]
edge [style=dotted]
frmtransfwmain->classes
classes [color=red]
edge [style=dotted]
frmtransfwmain->sysutils
sysutils [color=red]
edge [style=dotted]
frmtransfwmain->fileutil
fileutil [color=red]
edge [style=dotted]
frmtransfwmain->lresources
lresources [color=red]
edge [style=dotted]
frmtransfwmain->forms
edge [style=dotted]
frmtransfwmain->controls
controls [color=red]
edge [style=dotted]
frmtransfwmain->graphics
graphics [color=red]
edge [style=dotted]
frmtransfwmain->dialogs
dialogs [color=red]
edge [style=dotted]
frmtransfwmain->stdctrls
stdctrls [color=red]
edge [style=dotted]
frmtransfwmain->extctrls
extctrls [color=red]
edge [style=dotted]
frmtransfwmain->buttons
buttons [color=red]
edge [style=dotted]
frmtransfwmain->comctrls
comctrls [color=red]
edge [style=dotted]
frmtransfwmain->menus
menus [color=red]
edge [style=dotted]
frmtransfwmain->actnlist
actnlist [color=red]
edge [style=solid]
frmtransfwmain->tbaconst
node [shape=ellipse]
edge [style=dotted]
tbaconst->classes
edge [style=dotted]
tbaconst->sysutils
edge [style=solid]
frmtransfwmain->transdb
node [shape=ellipse]
edge [style=dotted]
transdb->classes
edge [style=dotted]
transdb->sysutils
edge [style=dotted]
transdb->transconst
node [shape=ellipse]
edge [style=dotted]
transconst->classes
edge [style=dotted]
transconst->sysutils
edge [style=solid]
transdb->md5
md5 [color=red]
edge [style=solid]
transdb->db
db [color=red]
edge [style=solid]
transdb->zconnection
zconnection [color=red]
edge [style=solid]
transdb->zdataset
zdataset [color=red]
edge [style=solid]
transdb->pattern
node [shape=ellipse]
edge [style=dotted]
pattern->classes
edge [style=dotted]
pattern->sysutils
edge [style=dotted]
pattern->transconst
edge [style=solid]
pattern->transtoken
node [shape=ellipse]
edge [style=dotted]
transtoken->classes
edge [style=dotted]
transtoken->sysutils
edge [style=dotted]
transtoken->transconst
edge [style=solid]
transtoken->transdb
edge [style=solid]
pattern->transtokenremix
node [shape=ellipse]
edge [style=dotted]
transtokenremix->classes
edge [style=dotted]
transtokenremix->sysutils
edge [style=dotted]
transtokenremix->transconst
edge [style=solid]
transtokenremix->transdb
edge [style=solid]
pattern->transdb
edge [style=solid]
pattern->dbugintf
dbugintf [color=red]
edge [style=solid]
transdb->dbugintf
edge [style=solid]
transdb->lclproc
lclproc [color=red]
edge [style=solid]
transdb->defaulttranslator
defaulttranslator [color=red]
edge [style=solid]
transdb->fileutil
edge [style=solid]
frmtransfwmain->pattern
edge [style=solid]
frmtransfwmain->transconst
edge [style=solid]
frmtransfwmain->dbugintf
transfw->lresources
transfw->transtoken
transfw->transconst
transfw->tbaconst
transfw->zcomponent
zcomponent [color=red]
}
